TY  - JOUR
AU  - Kriechbaum, Michael
AU  - Terler, Niklas
AU  - Stuermer, Bernhard
AU  - Stern, Tobias
TI  - (Re)framing technology: The evolution from biogas to biomethane in Austria
T2  - ENVIRONMENTAL INNOVATION AND SOCIETAL TRANSITIONS
M3  - Article
AB  - Socio-technical niches are often presented as key drivers for transitioning established production and consumption systems to more sustainable configurations. In previous research, the important roles of collectively shared expectations in shaping the development and nurturing of such niches has been emphasised. At the same time, this research has shown that niches are often associated with fluctuating expectations, typically showing patterns of hype and disappointment. In this study, we analyse how such hype and disappointment patterns interact with framing dynamics by combining the concept of technological frames with the sociology of expectations and the multilevel perspective. By using the shift in understanding that has occurred from a 'biogas' to a 'biomethane' frame in the Austrian anaerobic digestion (AD) niche as an example, we shed light on niche-internal framing struggles, illustrate the normative character of technological frames, and relate the emergence of dominant frames to hype cycle and transition dynamics.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2210-4224
SN  - 2210-4232
DA  - 2023 JUN
PY  - 2023
VL  - 47
C7  - 100724
DO  - 10.1016/j.eist.2023.100724
AN  - WOS:000977033200001
C6  - APR 2023
AD  - Karl Franzens Univ Graz, Inst Environm Syst Sci, Merangasse 18, A-8010 Graz, Austria
AD  - Graz Univ Technol, STS Sci Technol & Soc Unit, Sandgasse 36, A-8010 Graz, Austria
AD  - Univ Coll Agrarian & Environm Pedag, A-1130 Vienna, Austria
M2  - Univ Coll Agrarian & Environm Pedag
Y2  - 2023-05-22
ER  -

TY  - JOUR
AU  - Bindi, Letizia
AU  - Belliggiano, Angelo
TI  - A Highly Condensed Social Fact: Food Citizenship, Individual Responsibility, and Social Commitment
T2  - SUSTAINABILITY
M3  - Article
AB  - The paper is based on the crucial value of food as "a condensed social fact". The analysis focuses on food narratives, responsible consumption, battles for the food emancipation of subaltern and low-income subjects, and attention to the quality, fairness, and traceability of food products as an expression of individual agency, as well as an expression of public engagement with food democracy/citizenship conflicts and frictions. Preliminarily, the paper moves from a discussion of collective agency on food strategies and representations to a critical approach to food democracy and sustainable society. This public arena for food debates is then confronted with personal behaviors embodying food citizenship in the contemporary scenario of socio-economic and environmental transition. The paper addresses the following sustainable development goals: responsible consumption and production (SDG 12), ending hunger, food security, improved nutrition, sustainable agriculture (SDG 2), and health and well-being (SDG 3). Starting from the democratic/neoliberal dichotomy, the paper will consider food governmentality as a positive alternative to food emancipation and democracy, as well as a personal need and a neo-communitarian political approach opposed to agroindustry and food consumerism and dispossession. Three case studies, all situated in the central-southern Italian region of Molise, will discuss different models of food citizenship and governmentality, as well as the relationship between individual responsibility and desires and collective commitment and perspectives. These issues will be framed within a rural economy paradigm and articulated through an ethnographic methodology: local data collection, emic/ethic representations, participant observation, semi-structured interviews, and focus groups. This long-term observation has been realized in the framework of several projects that were coordinated and developed by the authors, who worked for several years in the regional territory, especially on projects focusing on local/regional/national policies of sustainable rural development and bio-cultural heritage conservation and valorization according to the mission of the research center, which they founded and coordinated over the last seven years. The case studies and discussion allow for some final consideration of the impact of individual and community agencies on the achievement of SDGs, the presence of not exclusively consumeristic and hedonistic behaviors, and the growing attention to ecological concerns being paid food producers and distributors, as well as new forms of rural-urban circularity and entanglements aiming toward greater awareness and democratization of food access, security, and sustainable agriculture.
PU  - MDPI
PI  - BASEL
PA  - ST ALBAN-ANLAGE 66, CH-4052 BASEL, SWITZERLAND
SN  - 2071-1050
DA  - 2023 APR
PY  - 2023
VL  - 15
IS  - 8
C7  - 6881
DO  - 10.3390/su15086881
AN  - WOS:000983098000001
AD  - Univ Molise, Ctr Res BIOCULT, Dept Social Human & Learning Sci, I-86100 Campobasso, Italy
AD  - Univ Molise, Ctr Res BIOCULT, Dept Agr Environm & Food Sci, I-86100 Campobasso, Italy
Y2  - 2023-05-25
ER  -

TY  - JOUR
AU  - Deutsch, Sierra
AU  - Keller, Roger
AU  - Krug, Cornelia Bettina
AU  - Michel, Annina Helena
TI  - Transdisciplinary transformative change: an analysis of some best practices and barriers, and the potential of critical social science in getting us there
T2  - BIODIVERSITY AND CONSERVATION
M3  - Article
M3  - Early Access
AB  - Biodiversity experts now widely acknowledge that transformative change is best supported through transdisciplinary collaborations. Yet, such collaborations rarely successfully occur in major biodiversity research institutions and those that do rarely achieve the paradigmatic effects they aim to deliver. To gain some insight into this global phenomenon, we surveyed Swiss-based researchers and non-academic stakeholders addressing global change and biodiversity. In this article, we connect our findings to global patterns in transdisciplinary transformative change initiatives (TTCIs) and heuristically divide collaboration barriers into two categories: lack of resources and lack of vital functional elements. Two of the major themes that emerged from this research were the continued difficulties with (1) establishing a common 'language', understanding, and goals, and (2) meaningful pluralization of knowledge in transdisciplinary collaborations aimed at addressing global change and biodiversity loss. The former is widely cited in the literature as contributing to the failure of TTCIs in the form of incoherent problem-framing, while the latter is often identified as contributing to the lack of structural transformative change (e.g., paradigmatic shifts) in completed initiatives. Another major theme reflected in TTCI literature was limited time. Moreover, based on our own extensive inter- and transdisciplinary experience, we agree with other experts that there is a persistent lack of understanding of the potential contributions of critical social science (CSS) to TTCIs. We thus argue that enhancing resource availability for TTCIs, especially tools for improving CSS literacy, could save time and support both problem-framing alignment and delivery of the structural/paradigmatic changes we aspire to.
PU  - SPRINGER
PI  - DORDRECHT
PA  - VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN  - 0960-3115
SN  - 1572-9710
DA  - 2023 MAR 21
PY  - 2023
DO  - 10.1007/s10531-023-02576-0
AN  - WOS:000950953500001
C6  - MAR 2023
AD  - Univ Zurich, Dept Geog, Zurich, Switzerland
AD  - Univ Zurich, Univ Res Prior Programme URPP Global Change & Biod, Zurich, Switzerland
AD  - Univ Zurich, Dept Evolutionary Biol & Environm Studies, Zurich, Switzerland
Y2  - 2023-03-31
ER  -

TY  - JOUR
AU  - Wolfram, Marc
AU  - Kienesberger, Miriam
TI  - Gender in sustainability transition studies: Concepts, blind spots and future orientations
T2  - ENVIRONMENTAL INNOVATION AND SOCIETAL TRANSITIONS
M3  - Article
AB  - Gender is a vital factor of societal organisation and transformation, and figures prominently in global sustainability agendas. Its social construction and interaction with technological change have been studied extensively. Within the field of sustainability transition (ST) research, however, the complex roles gender plays in socio-technical change are still rarely addressed or con-ceptualised. Based on a systematic review covering scientific publications from 2010 to 2020 we illustrate this overall gap and explore how gender is operationalised. We draw on Harding's notion of gender as structural, symbolic and behavioural expression to consider implications for understanding regimes, niches, and regime/niche interactions. Our results recognise a variety of conceptual approaches accounting for the diverse implications of gender relations for transition dynamics and their sustainability orientation. In conclusion we recognise the usefulness of the suggested analytical lens for strengthening gender-sensitive inter-and transdisciplinary ST research systematically, and suggest promising avenues for future studies.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2210-4224
SN  - 2210-4232
DA  - 2023 MAR
PY  - 2023
VL  - 46
C7  - 100686
DO  - 10.1016/j.eist.2022.100686
AN  - WOS:000921417800001
C6  - DEC 2022
AD  - Leibniz Inst Ecol Urban & Reg Dev IOER, Weberplatz 1, D-01217 Dresden, Germany
AD  - Tech Univ Dresden, Chair Spatial Dev & Transformat, D-01062 Dresden, Germany
Y2  - 2023-02-16
ER  -

TY  - JOUR
AU  - Fitzgerald, Louise Michelle
TI  - Winning coalitions for just transitions: Insights from the environmental justice movement
T2  - ENERGY RESEARCH & SOCIAL SCIENCE
M3  - Article
AB  - In recent years, attention within the sustainability transitions literature has focused on the politics of deliberately accelerating sustainability transitions. One core strand of this research has been to understand the role of coalition-building in supporting or undermining decarbonisation efforts. This scholarly work has clear synergies with the on-the-ground environmental justice movement, yet to date there has been limited exchange between this new literature and environmental justice movements. This perspective paper addresses this gap through examining three core areas of important and meaningful overlap between the environmental justice movement and the scholarly literature. These synergies centre around the praxis of building coalitions, understandings of power and appreciation of justice. In the context of climate breakdown, and the need to accelerate transitions to more just and sustainable futures, this perspective paper aims to lay the groundwork for more meaningful ex-change between the scholarly literature and on-the-ground environmental movement.
PU  - ELSEVIER
PI  - AMSTERDAM
PA  - RADARWEG 29, 1043 NX AMSTERDAM, NETHERLANDS
SN  - 2214-6296
SN  - 2214-6326
DA  - 2022 OCT
PY  - 2022
VL  - 92
C7  - 102780
DO  - 10.1016/j.erss.2022.102780
AN  - WOS:000869735500006
C6  - SEP 2022
AD  - Maynooth Univ, Dept Geog, Maynooth, Ireland
AD  - Maynooth Univ, Room 23C Rhetor House South Campus, Maynooth, Kildare, Ireland
Y2  - 2022-11-04
ER  -

