TY  - JOUR
TI  - Leverage points for sustainability transformation
T2  - Ambio
VL  - 46
IS  - 1
SP  - 30
EP  - 39
PY  - 2017
DO  - 10.1007/s13280-016-0800-y
AU  - Abson, D.J.
AU  - Fischer, J.
AU  - Leventon, J.
AU  - Newig, J.
AU  - Schomerus, T.
AU  - Vilsmaier, U.
AU  - von Wehrden, H.
AU  - Abernethy, P.
AU  - Ives, C.D.
AU  - Jager, N.W.
AU  - Lang, D.J.
N1  - Cited By :630
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governance – the overlooked route to transformation: How can we best organise for change?
T2  - Forum Future
PY  - 2021
AU  - Andrew, S.
AU  - Armstrong, L.
AU  - Birney, A.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainable development goal 14: To what degree have we achieved the 2020 targets for our oceans?
T2  - Ocean and Coastal Management
VL  - 227
PY  - 2022
DO  - 10.1016/j.ocecoaman.2022.106273
AU  - Andriamahefazafy, M.
AU  - Touron-Gardic, G.
AU  - March, A.
AU  - Hosch, G.
AU  - Palomares, M.L.D.
AU  - Failler, P.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
C7  - 106273
ER  - 

TY  - JOUR
TI  - Early-stage transformation of coastal marine governance in Vietnam?
T2  - Marine Policy
VL  - 35
IS  - 5
SP  - 703
EP  - 711
PY  - 2011
DO  - 10.1016/j.marpol.2011.02.011
AU  - Armitage, D.
AU  - Marschke, M.
AU  - van Tuyen, T.
N1  - Cited By :43
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The politics of sustainability transitions
T2  - Journal of Environmental Policy and Planning
VL  - 18
IS  - 5
SP  - 557
EP  - 567
PY  - 2016
DO  - 10.1080/1523908X.2016.1216782
AU  - Avelino, F.
AU  - Grin, J.
AU  - Pel, B.
AU  - Jhagroe, S.
N1  - Cited By :205
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Just transformations to sustainability
T2  - Sustainability (Switzerland)
VL  - 11
IS  - 14
PY  - 2019
DO  - 10.3390/su11143881
AU  - Bennett, N.J.
AU  - Blythe, J.
AU  - Cisneros-Montemayor, A.M.
AU  - Singh, G.G.
AU  - Sumaila, U.R.
N1  - Cited By :136
N1  - Export Date: 3 July 2023
C7  - 3881
ER  - 

TY  - JOUR
TI  - Transforming governance and institutions for global sustainability: Key insights from the Earth System Governance Project
T2  - Current Opinion in Environmental Sustainability
VL  - 4
IS  - 1
SP  - 51
EP  - 60
PY  - 2012
DO  - 10.1016/j.cosust.2012.01.014
AU  - Biermann, F.
AU  - Abbott, K.
AU  - Andresen, S.
AU  - Bäckstrand, K.
AU  - Bernstein, S.
AU  - Betsill, M.M.
AU  - Bulkeley, H.
AU  - Cashore, B.
AU  - Clapp, J.
AU  - Folke, C.
AU  - Gupta, A.
AU  - Gupta, J.
AU  - Haas, P.M.
AU  - Jordan, A.
AU  - Kanie, N.
AU  - Kluvánková-Oravská, T.
AU  - Lebel, L.
AU  - Liverman, D.
AU  - Meadowcroft, J.
AU  - Mitchell, R.B.
AU  - Newell, P.
AU  - Oberthür, S.
AU  - Olsson, L.
AU  - Pattberg, P.
AU  - Sánchez-Rodríguez, R.
AU  - Schroeder, H.
AU  - Underdal, A.
AU  - Vieira, S.C.
AU  - Vogel, C.
AU  - Young, O.R.
AU  - Brock, A.
AU  - Zondervan, R.
N1  - Cited By :129
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Scientific evidence on the political impact of the Sustainable Development Goals
T2  - Nature Sustainability
VL  - 5
IS  - 9
SP  - 795
EP  - 800
PY  - 2022
DO  - 10.1038/s41893-022-00909-5
AU  - Biermann, F.
AU  - Hickmann, T.
AU  - Sénit, C.-A.
AU  - Beisheim, M.
AU  - Bernstein, S.
AU  - Chasek, P.
AU  - Grob, L.
AU  - Kim, R.E.
AU  - Kotzé, L.J.
AU  - Nilsson, M.
AU  - Ordóñez Llanos, A.
AU  - Okereke, C.
AU  - Pradhan, P.
AU  - Raven, R.
AU  - Sun, Y.
AU  - Vijge, M.J.
AU  - van Vuuren, D.
AU  - Wicke, B.
N1  - Cited By :53
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Dark Side of Transformation: Latent Risks in Contemporary Sustainability Discourse
T2  - Antipode
VL  - 50
IS  - 5
SP  - 1206
EP  - 1223
PY  - 2018
DO  - 10.1111/anti.12405
AU  - Blythe, J.
AU  - Silver, J.
AU  - Evans, L.
AU  - Armitage, D.
AU  - Bennett, N.J.
AU  - Moore, M.-L.
AU  - Morrison, T.H.
AU  - Brown, K.
N1  - Cited By :262
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Conditions and cautions for transforming ocean governance
T2  - Water Resil.
SP  - 241
EP  - 261
PY  - 2021
AU  - Blythe, J.
AU  - Armitage, D.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Politics of Ocean Governance Transformations
T2  - Frontiers in Marine Science
VL  - 8
PY  - 2021
DO  - 10.3389/fmars.2021.634718
AU  - Blythe, J.L.
AU  - Armitage, D.
AU  - Bennett, N.J.
AU  - Silver, J.J.
AU  - Song, A.M.
N1  - Cited By :10
N1  - Export Date: 3 July 2023
C7  - 634718
ER  - 

TY  - JOUR
TI  - The impact of the Sustainable Development Goals on a network of 276 international organizations
T2  - Global Environmental Change
VL  - 76
PY  - 2022
DO  - 10.1016/j.gloenvcha.2022.102567
AU  - Bogers, M.
AU  - Biermann, F.
AU  - Kalfagianni, A.
AU  - Kim, R.E.
AU  - Treep, J.
AU  - de Vos, M.G.
N1  - Cited By :12
N1  - Export Date: 3 July 2023
C7  - 102567
ER  - 

TY  - JOUR
TI  - "Transformation" as a new critical orthodoxy: The strategic use of the term "transformation" does not prevent multiple crises
T2  - GAIA - Ecological Perspectives for Science and Society
VL  - 25
IS  - 1
SP  - 23
EP  - 27
PY  - 2016
DO  - 10.14512/gaia.25.1.7
AU  - Brand, U.
N1  - Cited By :88
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
SP  - 48
PY  - 2020
AU  - Bulkeley, H.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - New directions in earth system governance research
T2  - Earth System Governance
VL  - 1
PY  - 2019
DO  - 10.1016/j.esg.2019.100006
AU  - Burch, S.
AU  - Gupta, A.
AU  - Inoue, C.Y.A.
AU  - Kalfagianni, A.
AU  - Persson, Å.
AU  - Gerlak, A.K.
AU  - Ishii, A.
AU  - Patterson, J.
AU  - Pickering, J.
AU  - Scobie, M.
AU  - Van der Heijden, J.
AU  - Vervoort, J.
AU  - Adler, C.
AU  - Bloomfield, M.
AU  - Djalante, R.
AU  - Dryzek, J.
AU  - Galaz, V.
AU  - Gordon, C.
AU  - Harmon, R.
AU  - Jinnah, S.
AU  - Kim, R.E.
AU  - Olsson, L.
AU  - Van Leeuwen, J.
AU  - Ramasar, V.
AU  - Wapner, P.
AU  - Zondervan, R.
N1  - Cited By :63
N1  - Export Date: 3 July 2023
C7  - 100006
ER  - 

TY  - SER
TI  - Transformative Environmental Governance
T2  - Annual Review of Environment and Resources
VL  - 41
SP  - 399
EP  - 423
PY  - 2016
DO  - 10.1146/annurev-environ-110615-085817
AU  - Chaffin, B.C.
AU  - Garmestani, A.S.
AU  - Gunderson, L.H.
AU  - Benson, M.H.
AU  - Angeler, D.G.
AU  - Tony, C.A.
AU  - Cosens, B.
AU  - Craig, R.K.
AU  - Ruhl, J.B.
AU  - Allen, C.R.
N1  - Cited By :187
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Exploring the social-ecological systems discourse 20 years later
T2  - Ecology and Society
VL  - 24
IS  - 1
PY  - 2019
DO  - 10.5751/ES-10598-240102
AU  - Colding, J.
AU  - Barthel, S.
N1  - Cited By :146
N1  - Export Date: 3 July 2023
C7  - 2
ER  - 

TY  - JOUR
TI  - Transformation for sustainability: a deep leverage points approach
T2  - Sustainability Science
VL  - 16
IS  - 3
SP  - 727
EP  - 747
PY  - 2021
DO  - 10.1007/s11625-020-00872-0
AU  - Davelaar, D.
N1  - Cited By :18
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Pervasive human-driven decline of life on Earth points to the need for transformative change
T2  - Science
VL  - 366
IS  - 6471
PY  - 2019
DO  - 10.1126/science.aax3100
AU  - Díaz, S.
AU  - Settele, J.
AU  - Brondízio, E.S.
AU  - Ngo, H.T.
AU  - Agard, J.
AU  - Arneth, A.
AU  - Balvanera, P.
AU  - Brauman, K.A.
AU  - Butchart, S.H.M.
AU  - Chan, K.M.A.
AU  - Lucas, A.G.
AU  - Ichii, K.
AU  - Liu, J.
AU  - Subramanian, S.M.
AU  - Midgley, G.F.
AU  - Miloslavich, P.
AU  - Molnár, Z.
AU  - Obura, D.
AU  - Pfaff, A.
AU  - Polasky, S.
AU  - Purvis, A.
AU  - Razzaque, J.
AU  - Reyers, B.
AU  - Chowdhury, R.R.
AU  - Shin, Y.-J.
AU  - Visseren-Hamakers, I.
AU  - Willis, K.J.
AU  - Zayas, C.N.
N1  - Cited By :901
N1  - Export Date: 3 July 2023
C7  - eaax3100
ER  - 

TY  - JOUR
TI  - Transformative governance for ocean biodiversity
T2  - Transforming Biodiversity Governance
PY  - 2022
AU  - Erinosho, B.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The limited transformational power of adaptive governance: a study of institutionalization and materialization of adaptive governance
T2  - Public Management Review
VL  - 23
IS  - 2
SP  - 276
EP  - 296
PY  - 2021
DO  - 10.1080/14719037.2019.1679232
AU  - Eshuis, J.
AU  - Gerrits, L.
N1  - Cited By :12
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformation in a changing climate: a research agenda
T2  - Climate and Development
VL  - 10
IS  - 3
SP  - 197
EP  - 217
PY  - 2018
DO  - 10.1080/17565529.2017.1301864
AU  - Fazey, I.
AU  - Moug, P.
AU  - Allen, S.
AU  - Beckmann, K.
AU  - Blackwood, D.
AU  - Bonaventura, M.
AU  - Burnett, K.
AU  - Danson, M.
AU  - Falconer, R.
AU  - Gagnon, A.S.
AU  - Harkness, R.
AU  - Hodgson, A.
AU  - Holm, L.
AU  - Irvine, K.N.
AU  - Low, R.
AU  - Lyon, C.
AU  - Moss, A.
AU  - Moran, C.
AU  - Naylor, L.
AU  - O'Brien, K.
AU  - Russell, S.
AU  - Skerratt, S.
AU  - Rao-Williams, J.
AU  - Wolstenholme, R.
N1  - Cited By :136
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Societal transformation in response to global environmental change: A review of emerging concepts
T2  - Ambio
VL  - 44
IS  - 5
SP  - 376
EP  - 390
PY  - 2015
DO  - 10.1007/s13280-014-0582-z
AU  - Feola, G.
N1  - Cited By :324
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - (Un)making in sustainability transformation beyond capitalism
T2  - Global Environmental Change
VL  - 69
PY  - 2021
DO  - 10.1016/j.gloenvcha.2021.102290
AU  - Feola, G.
AU  - Vincent, O.
AU  - Moore, D.
N1  - Cited By :39
N1  - Export Date: 3 July 2023
C7  - 102290
ER  - 

TY  - JOUR
PY  - 2019
AU  - Fischer-Kowalski, M.
AU  - Rotmans, J.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience thinking: Integrating resilience, adaptability and transformability
T2  - Ecology and Society
VL  - 15
IS  - 4
PY  - 2010
DO  - 10.5751/ES-03610-150420
AU  - Folke, C.
AU  - Carpenter, S.R.
AU  - Walker, B.
AU  - Scheffer, M.
AU  - Chapin, T.
AU  - Rockström, J.
N1  - Cited By :2363
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformational opportunities for people, ocean and planet
T2  - Blue Clim. Initiat., Tetiaroa Soc.
PY  - 2021
AU  - Fries, L.
AU  - Everett, J.
AU  - Davies, N.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sociotechnical transitions for deep decarbonization
T2  - Science
VL  - 357
IS  - 6357
SP  - 1242
EP  - 1244
PY  - 2017
DO  - 10.1126/science.aao3760
AU  - Geels, F.W.
AU  - Sovacool, B.K.
AU  - Schwanen, T.
AU  - Sorrell, S.
N1  - Cited By :462
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Typology of sociotechnical transition pathways
T2  - Research Policy
VL  - 36
IS  - 3
SP  - 399
EP  - 417
PY  - 2007
DO  - 10.1016/j.respol.2007.01.003
AU  - Geels, F.W.
AU  - Schot, J.
N1  - Cited By :2795
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Navigating transformations in governance of Chilean marine coastal resources
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 107
IS  - 39
SP  - 16794
EP  - 16799
PY  - 2010
DO  - 10.1073/pnas.1012021107
AU  - Gelcich, S.
AU  - Hughes, T.P.
AU  - Olsson, P.
AU  - Folke, C.
AU  - Defeo, O.
AU  - Fernández, M.
AU  - Foale, S.
AU  - Gunderson, L.H.
AU  - Rodríguez-Sickert, C.
AU  - Scheffer, M.
AU  - Steneck, R.S.
AU  - Castilla, J.C.
N1  - Cited By :396
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Crafting a sustainability transition experiment for the brazilian blue economy
T2  - Marine Policy
VL  - 120
PY  - 2020
DO  - 10.1016/j.marpol.2020.104157
AU  - Gerhardinger, L.C.
AU  - Andrade, M.M.D.
AU  - Corrêa, M.R.
AU  - Turra, A.
N1  - Cited By :15
N1  - Export Date: 3 July 2023
C7  - 104157
ER  - 

TY  - JOUR
TI  - Transformational responses to climate change: Beyond a systems perspective of social change in mitigation and adaptation
T2  - Wiley Interdisciplinary Reviews: Climate Change
VL  - 7
IS  - 2
SP  - 251
EP  - 265
PY  - 2016
DO  - 10.1002/wcc.384
AU  - Gillard, R.
AU  - Gouldson, A.
AU  - Paavola, J.
AU  - Van Alstine, J.
N1  - Cited By :146
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Great Mindshift: How a New Economic Paradigm and Sustainability Transformations Go Hand in Hand
T2  - The Great Mindshift
PY  - 2016
AU  - Göpel, M.
N1  - Cited By :138
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The future of ocean governance
T2  - Reviews in Fish Biology and Fisheries
VL  - 32
IS  - 1
SP  - 253
EP  - 270
PY  - 2022
DO  - 10.1007/s11160-020-09631-x
AU  - Haas, B.
AU  - Mackay, M.
AU  - Novaglio, C.
AU  - Fullbrook, L.
AU  - Murunga, M.
AU  - Sbrocchi, C.
AU  - McDonald, J.
AU  - McCormack, P.C.
AU  - Alexander, K.
AU  - Fudge, M.
AU  - Goldsworthy, L.
AU  - Boschetti, F.
AU  - Dutton, I.
AU  - Dutra, L.
AU  - McGee, J.
AU  - Rousseau, Y.
AU  - Spain, E.
AU  - Stephenson, R.
AU  - Vince, J.
AU  - Wilcox, C.
AU  - Haward, M.
N1  - Cited By :31
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The environmental state and the glass ceiling of transformation
T2  - Environmental Politics
VL  - 29
IS  - 1
SP  - 17
EP  - 37
PY  - 2020
DO  - 10.1080/09644016.2019.1680062
AU  - Hausknost, D.
N1  - Cited By :57
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Beyond the environmental state? The political prospects of a sustainability transformation
T2  - Environmental Politics
VL  - 29
IS  - 1
SP  - 1
EP  - 16
PY  - 2020
DO  - 10.1080/09644016.2020.1686204
AU  - Hausknost, D.
AU  - Hammond, M.
N1  - Cited By :28
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transition versus transformation: What's the difference?
T2  - Environmental Innovation and Societal Transitions
VL  - 27
SP  - 1
EP  - 3
PY  - 2018
DO  - 10.1016/j.eist.2017.10.007
AU  - Hölscher, K.
AU  - Wittmayer, J.M.
AU  - Loorbach, D.
N1  - Cited By :157
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Why We Disagree About Climate Change
PY  - 2009
AU  - Hulme, M.
N1  - Cited By :1908
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Do Conceptual Innovations Facilitate Transformative Change? The Case of Biodiversity Governance
T2  - Frontiers in Ecology and Evolution
VL  - 8
PY  - 2021
DO  - 10.3389/fevo.2020.612211
AU  - Hysing, E.
AU  - Lidskog, R.
N1  - Cited By :6
N1  - Export Date: 3 July 2023
C7  - 612211
ER  - 

TY  - JOUR
PY  - 2019
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Blue Acceleration: The Trajectory of Human Expansion into the Ocean
T2  - One Earth
VL  - 2
IS  - 1
SP  - 43
EP  - 54
PY  - 2020
DO  - 10.1016/j.oneear.2019.12.016
AU  - Jouffray, J.-B.
AU  - Blasiak, R.
AU  - Norström, A.V.
AU  - Österblom, H.
AU  - Nyström, M.
N1  - Cited By :217
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformational adaptation when incremental adaptations to climate change are insufficient
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 109
IS  - 19
SP  - 7156
EP  - 7161
PY  - 2012
DO  - 10.1073/pnas.1115521109
AU  - Kates, R.W.
AU  - Travis, W.R.
AU  - Wilbanks, T.J.
N1  - Cited By :795
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Conceptualising change in marine governance: Learning from Transition Management
T2  - Marine Policy
VL  - 95
SP  - 24
EP  - 35
PY  - 2018
DO  - 10.1016/j.marpol.2018.06.023
AU  - Kelly, C.
AU  - Ellis, G.
AU  - Flannery, W.
N1  - Cited By :53
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Unravelling persistent problems to transformative marine governance
T2  - Frontiers in Marine Science
VL  - 6
IS  - APR
PY  - 2019
DO  - 10.3389/fmars.2019.00213
AU  - Kelly, C.
AU  - Ellis, G.
AU  - Flannery, W.
N1  - Cited By :38
N1  - Export Date: 3 July 2023
C7  - 213
ER  - 

TY  - JOUR
T2  - Enabling Transformative Biodiversity Governance in the Post-2020 Era
SP  - 341
EP  - 360
PY  - 2022
AU  - Kok, M
AU  - Tsioumani, E
AU  - Bliss, CO
AU  - Immovilli, M
AU  - Keune, K
AU  - Morgera, E
AU  - Rüegg, SR
AU  - Schapper, A
AU  - Vijge, MJ
AU  - Zinngrebe, Y
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Sustainability transformations: Agents and drivers across societies
T2  - Sustainability Transformations: Agents and Drivers across Societies
SP  - 1
EP  - 230
PY  - 2019
DO  - 10.1017/9781108766975
AU  - Linnér, B.-O.
AU  - Wibeck, V.
N1  - Cited By :50
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Power, knowledge and the transformative potential of marine community science
T2  - Ocean and Coastal Management
VL  - 218
PY  - 2022
DO  - 10.1016/j.ocecoaman.2022.106036
AU  - McAteer, B.
AU  - Flannery, W.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
C7  - 106036
ER  - 

TY  - JOUR
TI  - Radical changes are needed for transformations to a good Anthropocene
T2  - npj Urban Sustain
VL  - 1
IS  - 1
SP  - 1
EP  - 13
PY  - 2021
AU  - McPhearson, T.
AU  - Raymond, C.M.
AU  - Gulsrud, N.
AU  - Albert, C.
AU  - Coles, N.
AU  - Fagerholm, N.
AU  - Nagatsu, M.
AU  - Olafsson, A.S.
AU  - Soininen, N.
AU  - Vierikko, K.
N1  - Cited By :57
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Thinking in Systems: A Primer
PY  - 2008
AU  - Meadows, D.H.
N1  - Cited By :2710
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Limits to Growth: The 30-Year Update
PY  - 2004
AU  - Meadows, D.
AU  - Randers, J.
AU  - Meadows, D.
N1  - Cited By :1903
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Studying the complexity of change: Toward an analytical framework for understanding deliberate social-ecological transformations
T2  - Ecology and Society
VL  - 19
IS  - 4
PY  - 2014
DO  - 10.5751/ES-06966-190454
AU  - Moore, M.-L.
AU  - Tjornbo, O.
AU  - Enfors, E.
AU  - Knapp, C.
AU  - Hodbod, J.
AU  - Baggio, J.A.
AU  - Norström, A.
AU  - Olsson, P.
AU  - Biggs, D.
N1  - Cited By :217
N1  - Export Date: 3 July 2023
C7  - 54
ER  - 

TY  - JOUR
TI  - When is transformation a viable policy alternative?
T2  - Environmental Science and Policy
VL  - 54
SP  - 349
EP  - 356
PY  - 2015
DO  - 10.1016/j.envsci.2015.07.022
AU  - Nalau, J.
AU  - Handmer, J.
N1  - Cited By :64
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global environmental change II: From adaptation to deliberate transformation
T2  - Progress in Human Geography
VL  - 36
IS  - 5
SP  - 667
EP  - 676
PY  - 2012
DO  - 10.1177/0309132511425767
AU  - O'Brien, K.
N1  - Cited By :664
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Is the 1.5°C target possible? Exploring the three spheres of transformation
T2  - Current Opinion in Environmental Sustainability
VL  - 31
SP  - 153
EP  - 160
PY  - 2018
DO  - 10.1016/j.cosust.2018.04.010
AU  - O'Brien, K.
N1  - Cited By :178
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Social-ecological transformation for ecosystem management: The development of adaptive co-management of a wetland landscape in southern Sweden
T2  - Ecology and Society
VL  - 9
IS  - 4
PY  - 2004
DO  - 10.5751/ES-00683-090402
AU  - Olsson, P.
AU  - Folke, C.
AU  - Hahn, T.
N1  - Cited By :556
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
PY  - 2021
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Informing adaptation responses to climate change through theories of transformation
T2  - Global Environmental Change
VL  - 22
IS  - 1
SP  - 115
EP  - 126
PY  - 2012
DO  - 10.1016/j.gloenvcha.2011.10.003
AU  - Park, S.E.
AU  - Marshall, N.A.
AU  - Jakku, E.
AU  - Dowd, A.M.
AU  - Howden, S.M.
AU  - Mendham, E.
AU  - Fleming, A.
N1  - Cited By :373
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governing for Transformative Change across the Biodiversity-Climate-Society Nexus
T2  - BioScience
VL  - 72
IS  - 7
SP  - 684
EP  - 704
PY  - 2022
DO  - 10.1093/biosci/biac031
AU  - Pascual, U.
AU  - McElwee, P.D.
AU  - Diamond, S.E.
AU  - Ngo, H.T.
AU  - Bai, X.
AU  - Cheung, W.W.L.
AU  - Lim, M.
AU  - Steiner, N.
AU  - Agard, J.
AU  - Donatti, C.I.
AU  - Duarte, C.M.
AU  - Leemans, R.
AU  - Managi, S.
AU  - Pires, A.P.F.
AU  - Reyes-García, V.
AU  - Trisos, C.
AU  - Scholes, R.J.
AU  - Pörtner, H.-O.
N1  - Cited By :15
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Exploring the governance and politics of transformations towards sustainability
T2  - Environmental Innovation and Societal Transitions
VL  - 24
SP  - 1
EP  - 16
PY  - 2017
DO  - 10.1016/j.eist.2016.09.001
AU  - Patterson, J.
AU  - Schulz, K.
AU  - Vervoort, J.
AU  - van der Hel, S.
AU  - Widerberg, O.
AU  - Adler, C.
AU  - Hurlbert, M.
AU  - Anderton, K.
AU  - Sethi, M.
AU  - Barau, A.
N1  - Cited By :332
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Adaptation and transformation
T2  - Climatic Change
VL  - 133
IS  - 1
SP  - 113
EP  - 127
PY  - 2015
DO  - 10.1007/s10584-014-1303-0
AU  - Pelling, M.
AU  - O’Brien, K.
AU  - Matyas, D.
N1  - Cited By :413
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
PY  - 2018
AU  - Pretlove, B.
AU  - Blasiak, R.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Using Theory of Change to improve post-2020 conservation: A proposed framework and recommendations for use
T2  - Conservation Science and Practice
VL  - 2
IS  - 12
PY  - 2020
DO  - 10.1111/csp2.301
AU  - Rice, W.S.
AU  - Sowman, M.R.
AU  - Bavinck, M.
N1  - Cited By :17
N1  - Export Date: 3 July 2023
C7  - e301
ER  - 

TY  - JOUR
TI  - A transition to sustainable ocean governance
T2  - Nature Communications
VL  - 11
IS  - 1
PY  - 2020
DO  - 10.1038/s41467-020-17410-2
AU  - Rudolph, T.B.
AU  - Ruckelshaus, M.
AU  - Swilling, M.
AU  - Allison, E.H.
AU  - Österblom, H.
AU  - Gelcich, S.
AU  - Mbatha, P.
N1  - Cited By :83
N1  - Export Date: 3 July 2023
C7  - 3600
ER  - 

TY  - JOUR
TI  - Six Transformations to achieve the Sustainable Development Goals
T2  - Nature Sustainability
VL  - 2
IS  - 9
SP  - 805
EP  - 814
PY  - 2019
DO  - 10.1038/s41893-019-0352-9
AU  - Sachs, J.D.
AU  - Schmidt-Traub, G.
AU  - Mazzucato, M.
AU  - Messner, D.
AU  - Nakicenovic, N.
AU  - Rockström, J.
N1  - Cited By :661
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - THE POLITICS OF GREEN TRANSFORMATIONS
T2  - The Politics of Green Transformations
SP  - 1
EP  - 220
PY  - 2015
DO  - 10.4324/9781315747378
AU  - Scoones, I.
AU  - Newell, P.
AU  - Leach, M.
N1  - Cited By :253
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
PY  - 2020
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Social theory and climate change: Questions often, sometimes and not yet asked
T2  - Theory, Culture and Society
VL  - 27
IS  - 2
SP  - 277
EP  - 288
PY  - 2010
DO  - 10.1177/0263276410361498
AU  - Shove, E.
N1  - Cited By :132
N1  - Export Date: 3 July 2023
ER  - 

TY  - CHAP
TI  - EMANCIPATING TRANSFORMATIONS: From controlling ‘the transition’ to culturing plural radical progress
T2  - The Politics of Green Transformations
SP  - 54
EP  - 67
PY  - 2015
DO  - 10.4324/9781315747378-4
AU  - Stirling, A.
N1  - Cited By :91
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governance as a framework to theorise and evaluate marine planning
T2  - Marine Policy
VL  - 120
PY  - 2020
DO  - 10.1016/j.marpol.2020.104115
AU  - Stojanovic, T.
AU  - Gee, K.
N1  - Cited By :13
N1  - Export Date: 3 July 2023
C7  - 104115
ER  - 

TY  - JOUR
SP  - 66
PY  - 2020
AU  - Swilling, M.
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A perspective on radical transformations to sustainability: resistances, movements and alternatives
T2  - Sustainability Science
VL  - 13
IS  - 3
SP  - 747
EP  - 764
PY  - 2018
DO  - 10.1007/s11625-018-0543-8
AU  - Temper, L.
AU  - Walter, M.
AU  - Rodriguez, I.
AU  - Kothari, A.
AU  - Turhan, E.
N1  - Cited By :110
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformational change: governance interventions for climate change adaptation from a continuous change perspective
T2  - Journal of Environmental Planning and Management
VL  - 60
IS  - 4
SP  - 558
EP  - 576
PY  - 2017
DO  - 10.1080/09640568.2016.1168288
AU  - Termeer, C.J.A.M.
AU  - Dewulf, A.
AU  - Biesbroek, G.R.
N1  - Cited By :150
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformations to Achieve the Sustainable Development Goals. Report Prepared by the World in 2050 Initiative
T2  - Transformations to Achieve the Sustainable Development Goals
PY  - 2018
AU  - TWI2050 – The World in 2050
N1  - Cited By :98
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
PY  - 2021
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Ocean 100: Transnational corporations in the ocean economy
T2  - Science Advances
VL  - 7
IS  - 3
PY  - 2021
DO  - 10.1126/sciadv.abc8041
AU  - Virdin, J.
AU  - Vegh, T.
AU  - Jouffray, J.-B.
AU  - Blasiak, R.
AU  - Mason, S.
AU  - Österblom, H.
AU  - Vermeer, D.
AU  - Wachtmeister, H.
AU  - Werner, N.
N1  - Cited By :46
N1  - Export Date: 3 July 2023
C7  - eabc8041
ER  - 

TY  - JOUR
SP  - 67
EP  - 90
PY  - 2022
AU  - Visseren-Hamakers, I.
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Urgency of Transforming Biodiversity Governance
T2  - Transforming Biodiversity Governance
SP  - 3
EP  - 22
PY  - 2022
AU  - Visseren-Hamakers, I. J.
AU  - Kok, M. T. J.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Shades of blue: what do competing interpretations of the Blue Economy mean for oceans governance?
T2  - Journal of Environmental Policy and Planning
VL  - 20
IS  - 5
SP  - 595
EP  - 616
PY  - 2018
DO  - 10.1080/1523908X.2018.1473153
AU  - Voyer, M.
AU  - Quirk, G.
AU  - McIlgorm, A.
AU  - Azmi, K.
N1  - Cited By :157
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience, adaptability and transformability in social-ecological systems
T2  - Ecology and Society
VL  - 9
IS  - 2
PY  - 2004
DO  - 10.5751/ES-00650-090205
AU  - Walker, B.
AU  - Holling, C.S.
AU  - Carpenter, S.R.
AU  - Kinzig, A.
N1  - Cited By :4167
N1  - Export Date: 3 July 2023
C7  - 5
ER  - 

TY  - JOUR
TI  - Pragmatic engagement with the wicked tourism problem of climate change through ‘soft’ transformative governance
T2  - Tourism Management
VL  - 93
PY  - 2022
DO  - 10.1016/j.tourman.2022.104573
AU  - Weaver, D.
AU  - Moyle, B.D.
AU  - Casali, L.
AU  - McLennan, C.-L.
N1  - Cited By :4
N1  - Export Date: 3 July 2023
C7  - 104573
ER  - 

