TY  - JOUR
TI  - World Scientists' Warning of a Climate Emergency
T2  - BioScience
VL  - 70
IS  - 1
SP  - 8
EP  - 12
PY  - 2020
DO  - 10.1093/biosci/biz088
AU  - Ripple, W.J.
AU  - Wolf, C.
AU  - Newsome, T.M.
AU  - Barnard, P.
AU  - Moomaw, W.R.
N1  - Cited By :496
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Strengthening and implementing the global response
T2  - Global Warming of 1.5°C. an IPCC Special Report on the Impacts of Global Warming of 1.5°C above Pre-Industrial Levels and Related Global Greenhouse Gas Emission Pathways, in the Context of Strengthening the Global Response to the Threat of Climate Change, Sustainable Development, and Efforts to Eradicate Poverty
SP  - 313
EP  - 443
PY  - 2018
AU  - de Coninck, H.
AU  - Revi, A.
AU  - Babiker, M.
AU  - Bertoldi, P.
AU  - Buckeridge, M.
AU  - Cartwright, A.
AU  - Dong, W.
AU  - Ford, J.
AU  - Fuss, S.
AU  - Hourcade, J.-C.
AU  - Ley, D.
AU  - Mechler, R.
AU  - Newman, P.
AU  - Revokatova, A.
AU  - Schultz, S.
AU  - Steg, L.
AU  - Sugiyama, T.
N1  - Cited By :239
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Climate Change 2014 Part A: Global and Sectoral Aspects
T2  - Climate Change 2014 Part A: Global and Sectoral Aspects
PY  - 2014
N1  - Cited By :11
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global Warming of 1.5 °C, an IPCC (Intergovernmental Panel on Climate Change) Special Report on the Impacts of Global Warming of 1.5 °C Above Pre-industrial Levels and Related Global Greenhouse Gas Emission Pathways, in the Context of Strengthening the Global Response to the Threat of Climate Change, Sustainable Development, and Efforts to Eradicate Poverty
T2  - Global warming of 1.5°C, an IPCC special report on the impacts of global warming of 1.5°C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty. Summary for policy makers
PY  - 2018
AU  - IPCC
N1  - Cited By :902
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Summary for policymakers of the methodological assessment of scenarios and models of biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
T2  - Summary for policymakers of the methodological assessment of scenarios and models of biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2016
AU  - IPBES
N1  - Cited By :4266
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Transforming Our World: The 2030 Agenda for Sustainable Development
PY  - 2015
AU  - United Nations
N1  - Cited By :15746
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - We” are in this together, but we are not one and the same
T2  - Ecocene: Cappadocia Journal of Environmental Humanities
VL  - 1
IS  - 1
SP  - 26
EP  - 31
PY  - 2020
AU  - Braidotti, R.
N1  - Cited By :8
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Just transformations to sustainability
T2  - Sustainability (Switzerland)
VL  - 11
IS  - 14
PY  - 2019
DO  - 10.3390/su11143881
AU  - Bennett, N.J.
AU  - Blythe, J.
AU  - Cisneros-Montemayor, A.M.
AU  - Singh, G.G.
AU  - Sumaila, U.R.
N1  - Cited By :136
N1  - Export Date: 3 July 2023
C7  - 3881
ER  - 

TY  - JOUR
TI  - Radical changes are needed for transformations to a good Anthropocene
T2  - npj Urban Sustain
VL  - 1
IS  - 1
SP  - 1
EP  - 13
PY  - 2021
AU  - McPhearson, T.
AU  - Raymond, C.M.
AU  - Gulsrud, N.
AU  - Albert, C.
AU  - Coles, N.
AU  - Fagerholm, N.
AU  - Nagatsu, M.
AU  - Olafsson, A.S.
AU  - Soininen, N.
AU  - Vierikko, K.
N1  - Cited By :57
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Toward transformative climate justice: An emerging research agenda
T2  - Wiley Interdisciplinary Reviews: Climate Change
VL  - 12
IS  - 6
PY  - 2021
DO  - 10.1002/wcc.733
AU  - Newell, P.
AU  - Srivastava, S.
AU  - Naess, L.O.
AU  - Torres Contreras, G.A.
AU  - Price, R.
N1  - Cited By :44
N1  - Export Date: 3 July 2023
C7  - e733
ER  - 

TY  - JOUR
TI  - Plausible and desirable futures in the Anthropocene: A new research agenda
T2  - Global Environmental Change
VL  - 39
SP  - 351
EP  - 362
PY  - 2016
DO  - 10.1016/j.gloenvcha.2015.09.017
AU  - Bai, X.
AU  - van der Leeuw, S.
AU  - O'Brien, K.
AU  - Berkhout, F.
AU  - Biermann, F.
AU  - Brondizio, E.S.
AU  - Cudennec, C.
AU  - Dearing, J.
AU  - Duraiappah, A.
AU  - Glaser, M.
AU  - Revkin, A.
AU  - Steffen, W.
AU  - Syvitski, J.
N1  - Cited By :237
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Political, ethical, and societal aspects of issuing warnings to humanity
T2  - Ecocene: Cappadocia Journal of Environmental Humanities
VL  - 1
IS  - 1
SP  - 19
EP  - 25
PY  - 2020
AU  - Yearley, S.
N1  - Cited By :4
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Introduction: Planet, Species, Justice–And the Stories We Tell about Them
T2  - The Routledge Companion to the Environmental Humanities
SP  - 1
EP  - 10
PY  - 2017
AU  - Heise, U.K.
AU  - Ursula, K.
AU  - Heise, J.C.
AU  - Michelle, N.
N1  - Cited By :26
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Dark Side of Transformation: Latent Risks in Contemporary Sustainability Discourse
T2  - Antipode
VL  - 50
IS  - 5
SP  - 1206
EP  - 1223
PY  - 2018
DO  - 10.1111/anti.12405
AU  - Blythe, J.
AU  - Silver, J.
AU  - Evans, L.
AU  - Armitage, D.
AU  - Bennett, N.J.
AU  - Moore, M.-L.
AU  - Morrison, T.H.
AU  - Brown, K.
N1  - Cited By :262
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Societal transformation in response to global environmental change: A review of emerging concepts
T2  - Ambio
VL  - 44
IS  - 5
SP  - 376
EP  - 390
PY  - 2015
DO  - 10.1007/s13280-014-0582-z
AU  - Feola, G.
N1  - Cited By :324
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Socio-technical transitions to sustainability: a review of criticisms and elaborations of the Multi-Level Perspective
T2  - Current Opinion in Environmental Sustainability
VL  - 39
SP  - 187
EP  - 201
PY  - 2019
DO  - 10.1016/j.cosust.2019.06.009
AU  - Geels, F.W.
N1  - Cited By :242
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - An agenda for sustainability transitions research: State of the art and future directions
T2  - Environmental Innovation and Societal Transitions
VL  - 31
SP  - 1
EP  - 32
PY  - 2019
DO  - 10.1016/j.eist.2019.01.004
AU  - Köhler, J.
AU  - Geels, F.W.
AU  - Kern, F.
AU  - Markard, J.
AU  - Onsongo, E.
AU  - Wieczorek, A.
AU  - Alkemade, F.
AU  - Avelino, F.
AU  - Bergek, A.
AU  - Boons, F.
AU  - Fünfschilling, L.
AU  - Hess, D.
AU  - Holtz, G.
AU  - Hyysalo, S.
AU  - Jenkins, K.
AU  - Kivimaa, P.
AU  - Martiskainen, M.
AU  - McMeekin, A.
AU  - Mühlemeier, M.S.
AU  - Nykvist, B.
AU  - Pel, B.
AU  - Raven, R.
AU  - Rohracher, H.
AU  - Sandén, B.
AU  - Schot, J.
AU  - Sovacool, B.
AU  - Turnheim, B.
AU  - Welch, D.
AU  - Wells, P.
N1  - Cited By :963
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Agroecological transitions: What can sustainability transition frameworks teach us? an ontological and empirical analysis
T2  - Ecology and Society
VL  - 23
IS  - 2
PY  - 2018
DO  - 10.5751/ES-09952-230205
AU  - Ollivier, G.
AU  - Magda, D.
AU  - Mazé, A.
AU  - Plumecocq, G.
AU  - Lamine, C.
N1  - Cited By :68
N1  - Export Date: 3 July 2023
C7  - 5
ER  - 

TY  - JOUR
TI  - Transformations towards sustainability. Emerging approaches, critical reflections, and a research agenda
T2  - Earth System Governance Working Paper
PY  - 2015
AU  - Patterson, J.
AU  - Schulz, K.
AU  - Vervoort, J.
AU  - Adler, C.
AU  - Hurlbert, M.
AU  - van der Hel, S.
AU  - Schmidt, A.
AU  - Barau, A.
AU  - Obani, P.
AU  - Sethi, M.
N1  - Cited By :30
N1  - Export Date: 3 July 2023
ER  - 

TY  - SER
TI  - Sustainability Transitions Research: Transforming Science and Practice for Societal Change
T2  - Annual Review of Environment and Resources
VL  - 42
SP  - 599
EP  - 626
PY  - 2017
DO  - 10.1146/annurev-environ-102014-021340
AU  - Loorbach, D.
AU  - Frantzeskaki, N.
AU  - Avelino, F.
N1  - Cited By :487
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformations to sustainability: combining structural, systemic and enabling approaches
T2  - Current Opinion in Environmental Sustainability
VL  - 42
SP  - 65
EP  - 75
PY  - 2020
DO  - 10.1016/j.cosust.2019.12.004
AU  - Scoones, I.
AU  - Stirling, A.
AU  - Abrol, D.
AU  - Atela, J.
AU  - Charli-Joseph, L.
AU  - Eakin, H.
AU  - Ely, A.
AU  - Olsson, P.
AU  - Pereira, L.
AU  - Priya, R.
AU  - van Zwanenberg, P.
AU  - Yang, L.
N1  - Cited By :190
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transition versus transformation: What's the difference?
T2  - Environmental Innovation and Societal Transitions
VL  - 27
SP  - 1
EP  - 3
PY  - 2018
DO  - 10.1016/j.eist.2017.10.007
AU  - Hölscher, K.
AU  - Wittmayer, J.M.
AU  - Loorbach, D.
N1  - Cited By :157
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience and stability of ecological systems
T2  - Annual Review of Ecology and Systematics
VL  - 4
SP  - 1
EP  - 23
PY  - 1973
AU  - Holling, C.S.
N1  - Cited By :10107
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A safe operating space for humanity
T2  - Nature
VL  - 461
IS  - 7263
SP  - 472
EP  - 475
PY  - 2009
DO  - 10.1038/461472a
AU  - Rockström, J.
AU  - Steffen, W.
AU  - Noone, K.
AU  - Persson, Å.
AU  - Chapin, F.S.
AU  - Lambin, E.F.
AU  - Lenton, T.M.
AU  - Scheffer, M.
AU  - Folke, C.
AU  - Schellnhuber, H.J.
AU  - Nykvist, B.
AU  - De Wit, C.A.
AU  - Hughes, T.
AU  - Van Der Leeuw, S.
AU  - Rodhe, H.
AU  - Sörlin, S.
AU  - Snyder, P.K.
AU  - Costanza, R.
AU  - Svedin, U.
AU  - Falkenmark, M.
AU  - Karlberg, L.
AU  - Corell, R.W.
AU  - Fabry, V.J.
AU  - Hansen, J.
AU  - Walker, B.
AU  - Liverman, D.
AU  - Richardson, K.
AU  - Crutzen, P.
AU  - Foley, J.A.
N1  - Cited By :7040
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Planetary boundaries: Guiding human development on a changing planet
T2  - Science
VL  - 347
IS  - 6223
PY  - 2015
DO  - 10.1126/science.1259855
AU  - Steffen, W.
AU  - Richardson, K.
AU  - Rockström, J.
AU  - Cornell, S.E.
AU  - Fetzer, I.
AU  - Bennett, E.M.
AU  - Biggs, R.
AU  - Carpenter, S.R.
AU  - De Vries, W.
AU  - De Wit, C.A.
AU  - Folke, C.
AU  - Gerten, D.
AU  - Heinke, J.
AU  - Mace, G.M.
AU  - Persson, L.M.
AU  - Ramanathan, V.
AU  - Reyers, B.
AU  - Sörlin, S.
N1  - Cited By :5607
N1  - Export Date: 3 July 2023
C7  - 1259855
ER  - 

TY  - JOUR
TI  - Climate tipping points — too risky to bet against
T2  - Nature
VL  - 575
IS  - 7784
SP  - 592
EP  - 595
PY  - 2019
DO  - 10.1038/d41586-019-03595-0
AU  - Lenton, T.M.
AU  - Rockström, J.
AU  - Gaffney, O.
AU  - Rahmstorf, S.
AU  - Richardson, K.
AU  - Steffen, W.
AU  - Schellnhuber, H.J.
N1  - Cited By :811
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governance, complexity, and resilience
T2  - Global Environmental Change
VL  - 20
IS  - 3
SP  - 363
EP  - 368
PY  - 2010
DO  - 10.1016/j.gloenvcha.2010.04.006
AU  - Duit, A.
AU  - Galaz, V.
AU  - Eckerberg, K.
AU  - Ebbesson, J.
N1  - Cited By :274
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A general framework for analyzing sustainability of social-ecological systems
T2  - Science
VL  - 325
IS  - 5939
SP  - 419
EP  - 422
PY  - 2009
DO  - 10.1126/science.1172133
AU  - Ostrom, E.
N1  - Cited By :4517
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The evolution of norms, rules, and rights
T2  - The Evolution of Norms, Rules and Rights
PY  - 1993
AU  - Ostrom, E.
N1  - Cited By :12
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governing the commons: the evolution of institutions for collective action
T2  - Governing the commons: the evolution of institutions for collective action
PY  - 1990
AU  - Ostrom, E.
N1  - Cited By :19138
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience thinking: Integrating resilience, adaptability and transformability
T2  - Ecology and Society
VL  - 15
IS  - 4
PY  - 2010
DO  - 10.5751/ES-03610-150420
AU  - Folke, C.
AU  - Carpenter, S.R.
AU  - Walker, B.
AU  - Scheffer, M.
AU  - Chapin, T.
AU  - Rockström, J.
N1  - Cited By :2363
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience, adaptability and transformability in social-ecological systems
T2  - Ecology and Society
VL  - 9
IS  - 2
PY  - 2004
DO  - 10.5751/ES-00650-090205
AU  - Walker, B.
AU  - Holling, C.S.
AU  - Carpenter, S.R.
AU  - Kinzig, A.
N1  - Cited By :4167
N1  - Export Date: 3 July 2023
C7  - 5
ER  - 

TY  - JOUR
TI  - Sustainability transformations: A resilience perspective
T2  - Ecology and Society
VL  - 19
IS  - 4
PY  - 2014
DO  - 10.5751/ES-06799-190401
AU  - Olsson, P.
AU  - Galaz, V.
AU  - Boonstra, W.J.
N1  - Cited By :341
N1  - Export Date: 3 July 2023
C7  - 1
ER  - 

TY  - JOUR
TI  - Resilience and vulnerability: Complementary or conflicting concepts?
T2  - Ecology and Society
VL  - 15
IS  - 3
PY  - 2010
DO  - 10.5751/ES-03378-150311
AU  - Miller, F.
AU  - Osbahr, H.
AU  - Boyd, E.
AU  - Thomalla, F.
AU  - Bharwani, S.
AU  - Ziervogel, G.
AU  - Walker, B.
AU  - Birkmann, J.
AU  - Van der Leeuw, S.
AU  - Rockström, J.
AU  - Hinkel, J.
AU  - Downing, T.
AU  - Folke, C.
AU  - Nelson, D.
N1  - Cited By :549
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Towards a bridging concept for undesirable resilience in social-ecological systems
T2  - Global Sustainability
VL  - 3
PY  - 2020
DO  - 10.1017/sus.2020.15
AU  - Dornelles, A.Z.
AU  - Boyd, E.
AU  - Nunes, R.J.
AU  - Asquith, M.
AU  - Boonstra, W.J.
AU  - Delabre, I.
AU  - Michael Denney, J.
AU  - Grimm, V.
AU  - Jentsch, A.
AU  - Nicholas, K.A.
AU  - Schröter, M.
AU  - Seppelt, R.
AU  - Settele, J.
AU  - Shackelford, N.
AU  - Standish, R.J.
AU  - Yengoh, G.T.
AU  - Oliver, T.H.
N1  - Cited By :22
N1  - Export Date: 3 July 2023
C7  - e20
ER  - 

TY  - JOUR
TI  - Beyond social-ecological traps: Fostering transformations towards sustainability
T2  - Ecology and Society
VL  - 26
IS  - 1
PY  - 2021
DO  - 10.5751/ES-12198-260113
AU  - Eriksson, H.
AU  - Blythe, J.L.
AU  - Österblom, H.
AU  - Olsson, P.
N1  - Cited By :7
N1  - Export Date: 3 July 2023
C7  - 13
ER  - 

TY  - JOUR
TI  - Editorial overview: Indigenous conceptualizations of ‘sustainability’
T2  - Current Opinion in Environmental Sustainability
VL  - 43
SP  - A1
EP  - A2
PY  - 2020
DO  - 10.1016/j.cosust.2020.04.004
AU  - Virtanen, P.K.
AU  - Siragusa, L.
AU  - Guttorm, H.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Promoting agency for social-ecological transformation: A transformation-lab in the Xochimilco social-ecological system
T2  - Ecology and Society
VL  - 23
IS  - 2
PY  - 2018
DO  - 10.5751/ES-10214-230246
AU  - Charli-Joseph, L.
AU  - Siqueiros-Garcia, J.M.
AU  - Eakin, H.
AU  - Manuel-Navarrete, D.
AU  - Shelton, R.
N1  - Cited By :41
N1  - Export Date: 3 July 2023
C7  - 46
ER  - 

TY  - JOUR
T2  - Transformative Pathways to Sustainability: Learning Across Disciplines, Cultures and Contexts
PY  - 2022
AU  - Ely, A.
N1  - Cited By :8
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainability transformations: socio-political shocks as opportunities for governance transitions
T2  - Global Environmental Change
VL  - 63
PY  - 2020
DO  - 10.1016/j.gloenvcha.2020.102097
AU  - Herrfahrdt-Pähle, E.
AU  - Schlüter, M.
AU  - Olsson, P.
AU  - Folke, C.
AU  - Gelcich, S.
AU  - Pahl-Wostl, C.
N1  - Cited By :55
N1  - Export Date: 3 July 2023
C7  - 102097
ER  - 

TY  - JOUR
TI  - Preface
T2  - Transitions to Sustainable Development: New Directions in the Study of Long Term Transformative Change
SP  - xvii
EP  - xix
PY  - 2010
DO  - 10.4324/9780203856598
AU  - Grin, J.
AU  - Rotmans, J.
AU  - Schot, J.
N1  - Cited By :619
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Capitalism in sustainability transitions research: Time for a critical turn?
T2  - Environmental Innovation and Societal Transitions
VL  - 35
SP  - 241
EP  - 250
PY  - 2020
DO  - 10.1016/j.eist.2019.02.005
AU  - Feola, G.
N1  - Cited By :109
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The decarbonisation divide: Contextualizing landscapes of low-carbon exploitation and toxicity in Africa
T2  - Global Environmental Change
VL  - 60
PY  - 2020
DO  - 10.1016/j.gloenvcha.2019.102028
AU  - Sovacool, B.K.
AU  - Hook, A.
AU  - Martiskainen, M.
AU  - Brock, A.
AU  - Turnheim, B.
N1  - Cited By :86
N1  - Export Date: 3 July 2023
C7  - 102028
ER  - 

TY  - JOUR
TI  - When subterranean slavery supports sustainability transitions? power, patriarchy, and child labor in artisanal Congolese cobalt mining
T2  - Extractive Industries and Society
VL  - 8
IS  - 1
SP  - 271
EP  - 293
PY  - 2021
DO  - 10.1016/j.exis.2020.11.018
AU  - Sovacool, B.K.
N1  - Cited By :44
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Age of Sustainability: Just Transitions in a Complex World
T2  - The Age of Sustainability: Just Transitions in a Complex World
PY  - 2019
AU  - Swilling, M.
N1  - Cited By :23
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Urban tinkering
T2  - Sustainability Science
VL  - 13
IS  - 6
SP  - 1549
EP  - 1564
PY  - 2018
DO  - 10.1007/s11625-018-0611-0
AU  - Elmqvist, T.
AU  - Siri, J.
AU  - Andersson, E.
AU  - Anderson, P.
AU  - Bai, X.
AU  - Das, P.K.
AU  - Gatere, T.
AU  - Gonzalez, A.
AU  - Goodness, J.
AU  - Handel, S.N.
AU  - Hermansson Török, E.
AU  - Kavonic, J.
AU  - Kronenberg, J.
AU  - Lindgren, E.
AU  - Maddox, D.
AU  - Maher, R.
AU  - Mbow, C.
AU  - McPhearson, T.
AU  - Mulligan, J.
AU  - Nordenson, G.
AU  - Spires, M.
AU  - Stenkula, U.
AU  - Takeuchi, K.
AU  - Vogel, C.
N1  - Cited By :28
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainability and resilience for transformation in the urban century
T2  - Nature Sustainability
VL  - 2
IS  - 4
SP  - 267
EP  - 273
PY  - 2019
DO  - 10.1038/s41893-019-0250-1
AU  - Elmqvist, T.
AU  - Andersson, E.
AU  - Frantzeskaki, N.
AU  - McPhearson, T.
AU  - Olsson, P.
AU  - Gaffney, O.
AU  - Takeuchi, K.
AU  - Folke, C.
N1  - Cited By :413
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Exploring the governance and politics of transformations towards sustainability
T2  - Environmental Innovation and Societal Transitions
VL  - 24
SP  - 1
EP  - 16
PY  - 2017
DO  - 10.1016/j.eist.2016.09.001
AU  - Patterson, J.
AU  - Schulz, K.
AU  - Vervoort, J.
AU  - van der Hel, S.
AU  - Widerberg, O.
AU  - Adler, C.
AU  - Hurlbert, M.
AU  - Anderton, K.
AU  - Sethi, M.
AU  - Barau, A.
N1  - Cited By :332
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - THE POLITICS OF GREEN TRANSFORMATIONS
T2  - The Politics of Green Transformations
SP  - 1
EP  - 220
PY  - 2015
DO  - 10.4324/9781315747378
AU  - Scoones, I.
AU  - Newell, P.
AU  - Leach, M.
N1  - Cited By :253
N1  - Export Date: 3 July 2023
ER  - 

TY  - SER
TI  - The Politics of Sustainability and Development
T2  - Annual Review of Environment and Resources
VL  - 41
SP  - 293
EP  - 319
PY  - 2016
DO  - 10.1146/annurev-environ-110615-090039
AU  - Scoones, I.
N1  - Cited By :128
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Dynamic sustainabilities: Technology, environment, social justice
T2  - Dynamic Sustainabilities: Technology, Environment, Social Justice
SP  - 1
EP  - 206
PY  - 2010
DO  - 10.4324/9781849775069
AU  - Leach, M.
AU  - Scoones, I.
AU  - Stirling, A.
N1  - Cited By :545
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Designing transformative spaces for sustainability in social-ecological systems
T2  - Ecology and Society
VL  - 23
IS  - 4
PY  - 2018
DO  - 10.5751/ES-10607-230432
AU  - Pereira, L.M.
AU  - Karpouzoglou, T.
AU  - Frantzeskaki, N.
AU  - Olsson, P.
N1  - Cited By :78
N1  - Export Date: 3 July 2023
C7  - 32
ER  - 

TY  - JOUR
TI  - Structured collaboration across a transformative knowledge network-learning across disciplines, cultures and contexts?
T2  - Sustainability (Switzerland)
VL  - 12
IS  - 6
PY  - 2020
DO  - 10.3390/su12062499
AU  - Ely, A.
AU  - Marin, A.
AU  - Charli-Joseph, L.
AU  - Abrol, D.
AU  - Apgar, M.
AU  - Atela, J.
AU  - Ayre, B.
AU  - Byrne, R.
AU  - Choudhary, B.K.
AU  - Chengo, V.
AU  - Cremaschi, A.
AU  - Davis, R.
AU  - Desai, P.
AU  - Eakin, H.
AU  - Kushwaha, P.
AU  - Marshall, F.
AU  - Mbeva, K.
AU  - Ndege, N.
AU  - Ochieng, C.
AU  - Ockwell, D.
AU  - Olsson, P.
AU  - Oxley, N.
AU  - Pereira, L.
AU  - Priya, R.
AU  - Tigabu, A.
AU  - Zwanenberg, P.V.
AU  - Yang, L.
N1  - Cited By :17
N1  - Export Date: 3 July 2023
C7  - 2499
ER  - 

TY  - JOUR
TI  - Promoting agency for social-ecological transformation: A transformation-lab in the Xochimilco social-ecological system
T2  - Ecology and Society
VL  - 23
IS  - 2
PY  - 2018
DO  - 10.5751/ES-10214-230246
AU  - Charli-Joseph, L.
AU  - Siqueiros-Garcia, J.M.
AU  - Eakin, H.
AU  - Manuel-Navarrete, D.
AU  - Shelton, R.
N1  - Cited By :41
N1  - Export Date: 3 July 2023
C7  - 46
ER  - 

TY  - JOUR
TI  - World Social Science Report 2013: Changing Global Environments Between Social and Planetary Boundaries: Navigating Pathways in the Safe and Just Space for Humanity
PY  - 2013
AU  - OECD
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Post-pandemic transformations: How and why COVID-19 requires us to rethink development
T2  - World Development
VL  - 138
PY  - 2021
DO  - 10.1016/j.worlddev.2020.105233
AU  - Leach, M.
AU  - MacGregor, H.
AU  - Scoones, I.
AU  - Wilkinson, A.
N1  - Cited By :166
N1  - Export Date: 3 July 2023
C7  - 105233
ER  - 

TY  - JOUR
TI  - Adaptation and transformation
T2  - Climatic Change
VL  - 133
IS  - 1
SP  - 113
EP  - 127
PY  - 2015
DO  - 10.1007/s10584-014-1303-0
AU  - Pelling, M.
AU  - O’Brien, K.
AU  - Matyas, D.
N1  - Cited By :413
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Adaptation to Climate Change: From Resilience to Transformation
T2  - Adaptation to Climate Change: From Resilience to Transformation
SP  - 1
EP  - 203
PY  - 2010
DO  - 10.4324/9780203889046
AU  - Pelling, M.
N1  - Cited By :1000
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Is the 1.5°C target possible? Exploring the three spheres of transformation
T2  - Current Opinion in Environmental Sustainability
VL  - 31
SP  - 153
EP  - 160
PY  - 2018
DO  - 10.1016/j.cosust.2018.04.010
AU  - O'Brien, K.
N1  - Cited By :178
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global environmental change II: From adaptation to deliberate transformation
T2  - Progress in Human Geography
VL  - 36
IS  - 5
SP  - 667
EP  - 676
PY  - 2012
DO  - 10.1177/0309132511425767
AU  - O'Brien, K.
N1  - Cited By :664
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Reframing adaptation: The political nature of climate change adaptation
T2  - Global Environmental Change
VL  - 35
SP  - 523
EP  - 533
PY  - 2015
DO  - 10.1016/j.gloenvcha.2015.09.014
AU  - Eriksen, S.H.
AU  - Nightingale, A.J.
AU  - Eakin, H.
N1  - Cited By :458
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Adaptation interventions and their effect on vulnerability in developing countries: Help, hindrance or irrelevance?
T2  - World Development
VL  - 141
PY  - 2021
DO  - 10.1016/j.worlddev.2020.105383
AU  - Eriksen, S.
AU  - Schipper, E.L.F.
AU  - Scoville-Simonds, M.
AU  - Vincent, K.
AU  - Adam, H.N.
AU  - Brooks, N.
AU  - Harding, B.
AU  - Khatri, D.
AU  - Lenaerts, L.
AU  - Liverman, D.
AU  - Mills-Novoa, M.
AU  - Mosberg, M.
AU  - Movik, S.
AU  - Muok, B.
AU  - Nightingale, A.
AU  - Ojha, H.
AU  - Sygna, L.
AU  - Taylor, M.
AU  - Vogel, C.
AU  - West, J.J.
N1  - Cited By :177
N1  - Export Date: 3 July 2023
C7  - 105383
ER  - 

TY  - JOUR
TI  - A World of Many Worlds
T2  - A World of Many Worlds
PY  - 2018
AU  - de la Cadena, M.
AU  - Blaser, M.
N1  - Cited By :330
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Pluriversal Politics: The Real and the Possible
T2  - Pluriversal Politics: The Real and the Possible
PY  - 2020
AU  - Escobar, A.
N1  - Cited By :207
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A perspective on radical transformations to sustainability: resistances, movements and alternatives
T2  - Sustainability Science
VL  - 13
IS  - 3
SP  - 747
EP  - 764
PY  - 2018
DO  - 10.1007/s11625-018-0543-8
AU  - Temper, L.
AU  - Walter, M.
AU  - Rodriguez, I.
AU  - Kothari, A.
AU  - Turhan, E.
N1  - Cited By :110
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Pluriverse: A Postdevelopment Dictionary
PY  - 2019
AU  - Ashish, K.
AU  - Salleh, A.
AU  - Escobar, A.
AU  - Demoria, F.
AU  - Acosta, A.
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Fostering bottom-up actor coalitions for transforming complex rural territorial pathways
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 42
EP  - 49
PY  - 2021
DO  - 10.1016/j.cosust.2021.02.001
AU  - Bastiaensen, J.
AU  - Huybrechs, F.
AU  - Merlet, P.
AU  - Romero, M.
AU  - Van Hecken, G.
N1  - Cited By :3
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Promoting land tenure security for sustainable peace — lessons on the politics of transformation
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 57
EP  - 65
PY  - 2021
DO  - 10.1016/j.cosust.2021.02.012
AU  - van Leeuwen, M.
AU  - Ansoms, A.
AU  - Mushagalusa Mudinga, E.
AU  - Nyenyezi Bisoka, A.
AU  - Niyonkuru, R.-C.
AU  - Shaw, J.
AU  - van der Haar, G.
N1  - Cited By :7
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Making place-based sustainability initiatives visible in the Brazilian Amazon
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 66
EP  - 78
PY  - 2021
DO  - 10.1016/j.cosust.2021.03.007
AU  - Brondizio, E.S.
AU  - Andersson, K.
AU  - de Castro, F.
AU  - Futemma, C.
AU  - Salk, C.
AU  - Tengö, M.
AU  - Londres, M.
AU  - Tourne, D.C.
AU  - Gonzalez, T.S.
AU  - Molina-Garzón, A.
AU  - Russo Lopes, G.
AU  - Siani, S.M.
N1  - Cited By :18
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformation beyond conservation: how critical social science can contribute to a radical new agenda in biodiversity conservation
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 79
EP  - 87
PY  - 2021
DO  - 10.1016/j.cosust.2021.03.005
AU  - Massarella, K.
AU  - Nygren, A.
AU  - Fletcher, R.
AU  - Büscher, B.
AU  - Kiwango, W.A.
AU  - Komi, S.
AU  - Krauss, J.E.
AU  - Mabele, M.B.
AU  - McInturff, A.
AU  - Sandroni, L.T.
AU  - Alagona, P.S.
AU  - Brockington, D.
AU  - Coates, R.
AU  - Duffy, R.
AU  - Ferraz, K.M.P.M.B.
AU  - Koot, S.
AU  - Marchini, S.
AU  - Percequillo, A.R.
N1  - Cited By :25
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformations to groundwater sustainability: from individuals and pumps to communities and aquifers
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 88
EP  - 97
PY  - 2021
DO  - 10.1016/j.cosust.2021.03.004
AU  - Zwarteveen, M.
AU  - Kuper, M.
AU  - Olmos-Herrera, C.
AU  - Dajani, M.
AU  - Kemerink-Seyoum, J.
AU  - Frances, C.
AU  - Beckett, L.
AU  - Lu, F.
AU  - Kulkarni, S.
AU  - Kulkarni, H.
AU  - Aslekar, U.
AU  - Börjeson, L.
AU  - Verzijl, A.
AU  - Dominguez Guzmán, C.
AU  - Oré, M.T.
AU  - Leonardelli, I.
AU  - Bossenbroek, L.
AU  - Ftouhi, H.
AU  - Chitata, T.
AU  - Hartani, T.
AU  - Saidani, A.
AU  - Johnson, M.
AU  - Peterson, A.
AU  - Bhat, S.
AU  - Bhopal, S.
AU  - Kadiri, Z.
AU  - Deshmukh, R.
AU  - Joshi, D.
AU  - Komakech, H.
AU  - Joseph, K.
AU  - Mlimbila, E.
AU  - De Bont, C.
N1  - Cited By :28
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformation as praxis: responding to climate change uncertainties in marginal environments in South Asia
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 110
EP  - 117
PY  - 2021
DO  - 10.1016/j.cosust.2021.04.002
AU  - Mehta, L.
AU  - Srivastava, S.
AU  - Movik, S.
AU  - Adam, H.N.
AU  - D'Souza, R.
AU  - Parthasarathy, D.
AU  - Naess, L.O.
AU  - Ohte, N.
N1  - Cited By :14
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transforming matters: sustaining gold lifeways in artisanal and small-scale mining
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 190
EP  - 200
PY  - 2021
DO  - 10.1016/j.cosust.2021.06.010
AU  - Fisher, E.
AU  - Luning, S.
AU  - D'Angelo, L.
AU  - Araujo, C.H.
AU  - Arnaldi de Balme, L.
AU  - Calvimontes, J.
AU  - van de Camp, E.
AU  - da Costa Ferreira, L.
AU  - Lanzano, C.
AU  - Massaro, L.
AU  - Ouédraogo, A.
AU  - Mello, J.P.
AU  - Pijpers, R.J.
AU  - Obodai Provençal, N.
AU  - Resende de Moraes, R.
AU  - Sawadogo, C.
AU  - de Theije, M.
AU  - de Tomi, G.
AU  - Tuhumwire, M.
AU  - Twongyirwe, R.
N1  - Cited By :6
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The migration-sustainability paradox: transformations in mobile worlds
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 98
EP  - 109
PY  - 2021
DO  - 10.1016/j.cosust.2021.03.013
AU  - Franco Gavonel, M.
AU  - Adger, W.N.
AU  - Safra de Campos, R.
AU  - Boyd, E.
AU  - Carr, E.R.
AU  - Fábos, A.
AU  - Fransen, S.
AU  - Jolivet, D.
AU  - Zickgraf, C.
AU  - Codjoe, S.N.
AU  - Abu, M.
AU  - Siddiqui, T.
N1  - Cited By :7
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainability transitions in manufacturing: the role of intellectual property
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 118
EP  - 126
PY  - 2021
DO  - 10.1016/j.cosust.2021.03.018
AU  - Eppinger, E.
AU  - Jain, A.
AU  - Vimalnath, P.
AU  - Gurtoo, A.
AU  - Tietze, F.
AU  - Hernandez Chea, R.
N1  - Cited By :19
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The governance of sociotechnical transformations to sustainability
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 143
EP  - 152
PY  - 2021
DO  - 10.1016/j.cosust.2021.04.010
AU  - Beck, S.
AU  - Jasanoff, S.
AU  - Stirling, A.
AU  - Polzin, C.
N1  - Cited By :23
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The role of data in transformations to sustainability: a critical research agenda
T2  - Current Opinion in Environmental Sustainability
VL  - 49
SP  - 153
EP  - 163
PY  - 2021
DO  - 10.1016/j.cosust.2021.06.009
AU  - Porto de Albuquerque, J.
AU  - Anderson, L.
AU  - Calvillo, N.
AU  - Coaffee, J.
AU  - Cunha, M.A.
AU  - Degrossi, L.C.
AU  - Dolif, G.
AU  - Horita, F.
AU  - Klonner, C.
AU  - Lima-Silva, F.
AU  - Marchezini, V.
AU  - Martins, M.H.D.M.
AU  - Pajarito-Grajales, D.
AU  - Pitidis, V.
AU  - Rudorff, C.
AU  - Tkacz, N.
AU  - Traijber, R.
AU  - Zipf, A.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transforming asymmetrical conflicts over natural resources in the global south
T2  - Ecology and Society
VL  - 23
IS  - 4
PY  - 2018
DO  - 10.5751/ES-10386-230428
AU  - Fisher, E.
AU  - Bavinck, M.
AU  - Amsalu, A.
N1  - Cited By :12
N1  - Export Date: 3 July 2023
C7  - 28
ER  - 

TY  - JOUR
T2  - On Theoretical Sociology: Five Essays, Old and New
PY  - 1967
AU  - Merton, R.K.
N1  - Cited By :528
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Earth Beings: Ecologies of Practice across Andean Worlds
PY  - 2015
AU  - De La Cadena, M.
N1  - Cited By :750
N1  - Export Date: 3 July 2023
ER  - 

