TY  - JOUR
TI  - How long will it take? Conceptualizing the temporal dynamics of energy transitions
T2  - Energy Research and Social Science
VL  - 13
SP  - 202
EP  - 215
PY  - 2016
DO  - 10.1016/j.erss.2015.12.020
AU  - Sovacool, B.K.
N1  - Cited By :507
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Governing the energy transition: Reality, illusion or necessity?
T2  - Governing the Energy Transition: Reality, Illusion or Necessity?
SP  - 1
EP  - 376
PY  - 2012
DO  - 10.4324/9780203126523
AU  - Verbong, G.
AU  - Loorbach, D.
N1  - Cited By :132
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - More evolution than revolution: Transition management in public policy
T2  - Foresight
VL  - 3
IS  - 1
SP  - 15
EP  - 31
PY  - 2001
DO  - 10.1108/14636680110803003
AU  - Rotmans, J.
AU  - Kemp, R.
AU  - Van Asselt, M.
N1  - Cited By :1298
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Preface
T2  - Transitions to Sustainable Development: New Directions in the Study of Long Term Transformative Change
SP  - xvii
EP  - xix
PY  - 2010
DO  - 10.4324/9780203856598
AU  - Grin, J.
AU  - Rotmans, J.
AU  - Schot, J.
N1  - Cited By :619
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainability transitions: An emerging field of research and its prospects
T2  - Research Policy
VL  - 41
IS  - 6
SP  - 955
EP  - 967
PY  - 2012
DO  - 10.1016/j.respol.2012.02.013
AU  - Markard, J.
AU  - Raven, R.
AU  - Truffer, B.
N1  - Cited By :1853
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Environmental innovation and societal transitions: Introduction and overview
T2  - Environmental Innovation and Societal Transitions
VL  - 1
IS  - 1
SP  - 1
EP  - 23
PY  - 2011
DO  - 10.1016/j.eist.2011.04.010
AU  - Van Den Bergh, J.C.J.M.
AU  - Truffer, B.
AU  - Kallis, G.
N1  - Cited By :289
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Towards governing infrasystem transitions. Reinforcing lock-in or facilitating change?
T2  - Technological Forecasting and Social Change
VL  - 77
IS  - 8
SP  - 1292
EP  - 1301
PY  - 2010
DO  - 10.1016/j.techfore.2010.05.004
AU  - Frantzeskaki, N.
AU  - Loorbach, D.
N1  - Cited By :119
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Politics of Climate Change: A European Perspective
PY  - 1996
AU  - O'Riordan, T.
AU  - Jäger, J.
N1  - Cited By :23
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Great Transition: The Promise and Lure of The Times Ahead
T2  - Great Transition: The Promise and Lure of the Times Ahead
PY  - 2002
AU  - Raskin, P.
AU  - Banuri, T.
AU  - Gallopin, G.
AU  - Gutman, P.
AU  - Hammond, A.
AU  - Kates, R.
AU  - Swart, R.
N1  - Cited By :436
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Ecological Economics: The Science and Management of Sustainability
PY  - 1991
AU  - Costanza, R.
N1  - Cited By :713
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Technology and the transition to environmental sustainability. The problem of technological regime shifts
T2  - Futures
VL  - 26
IS  - 10
SP  - 1023
EP  - 1046
PY  - 1994
DO  - 10.1016/0016-3287(94)90071-X
AU  - Kemp, R.
N1  - Cited By :419
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transities vanuit sociotechnisch perspectief, achtergrondrapport voor de studie 'Transities en Transitiemanagement
T2  - Transities Vanuit Sociotechnisch Perspectief
PY  - 2000
AU  - Geels, F.
AU  - Kemp, R.
N1  - Cited By :49
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Technological change
T2  - Human Choice and Climate Change
VL  - 2
SP  - 327
EP  - 399
PY  - 1998
AU  - Rip, A.
AU  - Kemp, R.
N1  - Cited By :1567
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Increasing Returns and Path Dependence in the Economy
PY  - 1994
AU  - Arthur, W.B.
N1  - Cited By :2723
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Evolutionary theories in environmental and resource economics: Approaches and applications
T2  - Environmental and Resource Economics
VL  - 17
IS  - 1
SP  - 37
EP  - 57
PY  - 2000
DO  - 10.1023/A:1008317920901
AU  - Van Den Bergh, J.C.J.M.
AU  - Gowdy, J.M.
N1  - Cited By :90
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Globalism, Localism and Identity: Fresh Perspectives on the Transition to Sustainability
PY  - 2001
AU  - O'Riordan, T.
N1  - Cited By :73
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Uncertainty in perspective
T2  - Global Environmental Change
VL  - 6
IS  - 2
SP  - 121
EP  - 157
PY  - 1996
DO  - 10.1016/0959-3780(96)00015-5
AU  - Van Asselt, M.B.A.
AU  - Rotmans, J.
N1  - Cited By :82
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Methods for IA: The challenges and opportunities ahead
T2  - Environmental Modeling and Assessment
VL  - 3
IS  - 3
SP  - 155
EP  - 179
PY  - 1998
DO  - 10.1023/A:1019019024003
AU  - Rotmans, J.
N1  - Cited By :174
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Transition Management: New Mode of Governance for Sustainable Development
PY  - 2007
AU  - Loorbach, D.
N1  - Cited By :662
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Reflexive governance for sustainable development
T2  - Reflexive Governance for Sustainable Development
PY  - 2006
AU  - Voß, J.P.
AU  - Bauknecht, D.
AU  - Kemp, R.
N1  - Cited By :248
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Conceptualizing urban transformative capacity: A framework for research and policy
T2  - Cities
VL  - 51
SP  - 121
EP  - 130
PY  - 2016
DO  - 10.1016/j.cities.2015.11.011
AU  - Wolfram, M.
N1  - Cited By :137
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governing sustainability: a dialogue between Local Agenda 21 and transition management
T2  - Local Environment
VL  - 21
IS  - 8
SP  - 939
EP  - 955
PY  - 2016
DO  - 10.1080/13549839.2015.1050658
AU  - Wittmayer, J.M.
AU  - van Steenbergen, F.
AU  - Rok, A.
AU  - Roorda, C.
N1  - Cited By :43
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Exploring the economic crisis from a transition management perspective
T2  - Environmental Innovation and Societal Transitions
VL  - 6
SP  - 35
EP  - 46
PY  - 2013
DO  - 10.1016/j.eist.2013.01.003
AU  - Loorbach, D.A.
AU  - Lijnis Huffenreuter, R.
N1  - Cited By :39
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Economic-financial crisis and sustainability transition: Introduction to the special issue
T2  - Environmental Innovation and Societal Transitions
VL  - 6
SP  - 1
EP  - 8
PY  - 2013
DO  - 10.1016/j.eist.2013.01.004
AU  - Van Den Bergh, J.C.J.M.
N1  - Cited By :26
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Shifting power relations in sustainability transitions: A multi-actor perspective
T2  - Journal of Environmental Policy and Planning
VL  - 18
IS  - 5
SP  - 628
EP  - 649
PY  - 2016
DO  - 10.1080/1523908X.2015.1112259
AU  - Avelino, F.
AU  - Wittmayer, J.M.
N1  - Cited By :333
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - On patterns and agency in transition dynamics: Some key insights from the KSI programme
T2  - Environmental Innovation and Societal Transitions
VL  - 1
IS  - 1
SP  - 76
EP  - 81
PY  - 2011
DO  - 10.1016/j.eist.2011.04.008
AU  - Grin, J.
AU  - Rotmans, J.
AU  - Schot, J.
N1  - Cited By :88
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A Winding Road. Transition Management, Policy Change and the Search for Sustainable Development
T2  - PhD diss.
PY  - 2013
AU  - Paredis, E.
N1  - Cited By :25
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Growing grassroots innovations: Exploring the role of community-based initiatives in governing sustainable energy transitions
T2  - Environment and Planning C: Government and Policy
VL  - 30
IS  - 3
SP  - 381
EP  - 400
PY  - 2012
DO  - 10.1068/c10222
AU  - Seyfang, G.
AU  - Haxeltine, A.
N1  - Cited By :595
N1  - Export Date: 3 July 2023
ER  - 

TY  - CHAP
TI  - Civil society in sustainable energy transitions
T2  - Governing the Energy Transition: Reality, Illusion or Necessity?
SP  - 180
EP  - 202
PY  - 2012
DO  - 10.4324/9780203126523
AU  - Smith, A.
N1  - Cited By :57
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Soer 2015-The European Environment - State and Outlook 2015
PY  - 2015
N1  - Cited By :26
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - System Innovation: Synthesis Report
T2  - System Innovation: Synthesis Report
PY  - 2015
AU  - OECD
N1  - Cited By :74
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Effective Strategies for the Great Transition: Five Leverage Points for Civil Society Organisations
PY  - 2011
AU  - Naberhaus, M.
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Where there's a will, there's a world
T2  - Where there's a Will there's a World
PY  - 2001
N1  - Cited By :14
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Revolutionary change theories: A multilevel exploration of the punctuated equilibrium paradigm
T2  - Academy of Management Review
VL  - 16
IS  - 1
SP  - 10
EP  - 36
PY  - 1991
AU  - Gersick, C.J.G.
N1  - Cited By :1374
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Introduction of New Technology: Making Use of Recent Insights from Sociology and Economics of Technology
T2  - Technology Analysis & Strategic Management
VL  - 7
IS  - 4
SP  - 417
EP  - 432
PY  - 1995
DO  - 10.1080/09537329508524223
AU  - Rip, A.
N1  - Cited By :126
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Technological transitions as evolutionary reconfiguration processes: A multi-level perspective and a case-study
T2  - Research Policy
VL  - 31
IS  - 8-9
SP  - 1257
EP  - 1274
PY  - 2002
DO  - 10.1016/S0048-7333(02)00062-8
AU  - Geels, F.W.
N1  - Cited By :3599
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Towards transition theory
T2  - Towards Transition Theory
PY  - 2010
AU  - De Haan, J.
N1  - Cited By :42
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Major system change through stepwise reconfiguration: A multi-level analysis of the transformation of American factory production (1850-1930)
T2  - Technology in Society
VL  - 28
IS  - 4
SP  - 445
EP  - 476
PY  - 2006
DO  - 10.1016/j.techsoc.2006.09.006
AU  - Geels, F.W.
N1  - Cited By :72
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Evaluating sustainability transitions pathways: Bridging analytical approaches to address governance challenges
T2  - Global Environmental Change
VL  - 35
SP  - 239
EP  - 253
PY  - 2015
DO  - 10.1016/j.gloenvcha.2015.08.010
AU  - Turnheim, B.
AU  - Berkhout, F.
AU  - Geels, F.
AU  - Hof, A.
AU  - McMeekin, A.
AU  - Nykvist, B.
AU  - van Vuuren, D.
N1  - Cited By :295
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Typology of sociotechnical transition pathways
T2  - Research Policy
VL  - 36
IS  - 3
SP  - 399
EP  - 417
PY  - 2007
DO  - 10.1016/j.respol.2007.01.003
AU  - Geels, F.W.
AU  - Schot, J.
N1  - Cited By :2795
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Regime shifts to sustainability through processes of niche formation: The approach of strategic niche management
T2  - Technology Analysis and Strategic Management
VL  - 10
IS  - 2
SP  - 175
EP  - 198
PY  - 1998
DO  - 10.1080/09537329808524310
AU  - Kemp, R.
AU  - Schot, J.
AU  - Hoogma, R.
N1  - Cited By :1746
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Coevolution of economic behaviour and institutions: Towards a theory of institutional change
T2  - Journal of Evolutionary Economics
VL  - 13
IS  - 3
SP  - 289
EP  - 317
PY  - 2003
DO  - 10.1007/s00191-003-0158-8
AU  - Van den Bergh, J.C.J.M.
AU  - Stagl, S.
N1  - Cited By :109
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Co-evolution of technology and society: The transition in water supply and personal hygiene in the Netherlands (1850-1930) - A case study in multi-level perspective
T2  - Technology in Society
VL  - 27
IS  - 3
SP  - 363
EP  - 397
PY  - 2005
DO  - 10.1016/j.techsoc.2005.04.008
AU  - Geels, F.
N1  - Cited By :209
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Niche accumulation and hybridisation strategies in transition processes towards a sustainable energy system: An assessment of differences and pitfalls
T2  - Energy Policy
VL  - 35
IS  - 4
SP  - 2390
EP  - 2400
PY  - 2007
DO  - 10.1016/j.enpol.2006.09.003
AU  - Raven, R.
N1  - Cited By :162
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Non-linearity and expectations in niche-development trajectories: Ups and downs in Dutch biogas development (1973-2003)
T2  - Technology Analysis and Strategic Management
VL  - 18
IS  - 3-4
SP  - 375
EP  - 392
PY  - 2006
DO  - 10.1080/09537320600777143
AU  - Geels, F.
AU  - Raven, R.
N1  - Cited By :403
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transitions towards sustainability through system innovation
T2  - Technological Forecasting and Social Change
VL  - 72
IS  - 6 SPEC. ISS.
SP  - 651
EP  - 661
PY  - 2005
DO  - 10.1016/j.techfore.2005.04.002
AU  - Elzen, B.
AU  - Wieczorek, A.
N1  - Cited By :165
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Innovation studies and sustainability transitions: The allure of the multi-level perspective and its challenges
T2  - Research Policy
VL  - 39
IS  - 4
SP  - 435
EP  - 448
PY  - 2010
DO  - 10.1016/j.respol.2010.01.023
AU  - Smith, A.
AU  - Voß, J.-P.
AU  - Grin, J.
N1  - Cited By :1053
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Analyzing the functional dynamics of technological innovation systems: A scheme of analysis
T2  - Research Policy
VL  - 37
IS  - 3
SP  - 407
EP  - 429
PY  - 2008
DO  - 10.1016/j.respol.2007.12.003
AU  - Bergek, A.
AU  - Jacobsson, S.
AU  - Carlsson, B.
AU  - Lindmark, S.
AU  - Rickne, A.
N1  - Cited By :1233
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Mapping and navigating transitions - The multi-level perspective compared with arenas of development
T2  - Research Policy
VL  - 41
IS  - 6
SP  - 996
EP  - 1010
PY  - 2012
DO  - 10.1016/j.respol.2012.03.001
AU  - Jørgensen, U.
N1  - Cited By :193
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Functions of innovation systems: A new approach for analysing technological change
T2  - Technological Forecasting and Social Change
VL  - 74
IS  - 4
SP  - 413
EP  - 432
PY  - 2007
DO  - 10.1016/j.techfore.2006.03.002
AU  - Hekkert, M.P.
AU  - Suurs, R.A.A.
AU  - Negro, S.O.
AU  - Kuhlmann, S.
AU  - Smits, R.E.H.M.
N1  - Cited By :1487
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Motors of sustainable innovation
T2  - Motors of Sustainable Innovation: Towards a Theory on the Dynamics of Technological Innovation Systems
PY  - 2009
AU  - Suurs, R.A.A.
N1  - Cited By :138
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transition Policies. Connecting system dynamics, governance and instruments in an application to Dutch Healthcare (PhD thesis)
T2  - Transition Policies: Connecting System Dynamics, Governance and Instruments in an Application to Dutch Healthcare
PY  - 2016
AU  - Van Raak, R.
N1  - Cited By :17
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governing societal transitions to sustainability
T2  - International Journal of Sustainable Development
VL  - 15
IS  - 1-2
SP  - 19
EP  - 36
PY  - 2012
DO  - 10.1504/IJSD.2012.044032
AU  - Frantzeskaki, N.
AU  - Loorbach, D.
AU  - Meadowcroft, J.
N1  - Cited By :164
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Governing transitions in the sustainability of everyday life
T2  - Research Policy
VL  - 39
IS  - 4
SP  - 471
EP  - 476
PY  - 2010
DO  - 10.1016/j.respol.2010.01.019
AU  - Shove, E.
AU  - Walker, G.
N1  - Cited By :568
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Innovations in sustainable consumption
T2  - Innovations in Sustainable Consumption
SP  - 1
EP  - 289
PY  - 2013
DO  - 10.4337/9781781001349
AU  - Cohen, M.J.
AU  - Brown, H.S.
AU  - Vergragt, P.J.
N1  - Cited By :10
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Social Change and the Coming of Post-consumer Society: Theoretical Advances and Policy Implications
PY  - 2017
AU  - Cohen, M.J.
AU  - Szejnwald Brown, H.
AU  - Vergragt, P.J.
N1  - Cited By :4
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Fostering change to sustainable consumption and production: an evidence based view
T2  - Journal of Cleaner Production
VL  - 16
IS  - 11
SP  - 1218
EP  - 1225
PY  - 2008
DO  - 10.1016/j.jclepro.2007.08.015
AU  - Tukker, A.
AU  - Emmert, S.
AU  - Charter, M.
AU  - Vezzoli, C.
AU  - Sto, E.
AU  - Munch Andersen, M.
AU  - Geerken, T.
AU  - Tischner, U.
AU  - Lahlou, S.
N1  - Cited By :222
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Toward a spatial perspective on sustainability transitions
T2  - Research Policy
VL  - 41
IS  - 6
SP  - 968
EP  - 979
PY  - 2012
DO  - 10.1016/j.respol.2012.02.014
AU  - Coenen, L.
AU  - Benneworth, P.
AU  - Truffer, B.
N1  - Cited By :701
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The economic crisis as a game changer? Exploring the role of social construction in sustainability transitions
T2  - Ecology and Society
VL  - 21
IS  - 4
PY  - 2016
DO  - 10.5751/ES-08761-210415
AU  - Loorbach, D.
AU  - Avelino, F.
AU  - Haxeltine, A.
AU  - Wittmayer, J.M.
AU  - O'Riordan, T.
AU  - Weaver, P.
AU  - Kemp, R.
N1  - Cited By :30
N1  - Export Date: 3 July 2023
C7  - 15
ER  - 

TY  - JOUR
TI  - Multi-regime dynamics in the analysis of sectoral transformation potentials: evidence from German utility sectors
T2  - Journal of Cleaner Production
VL  - 16
IS  - 11
SP  - 1190
EP  - 1202
PY  - 2008
DO  - 10.1016/j.jclepro.2007.08.014
AU  - Konrad, K.
AU  - Truffer, B.
AU  - Voß, J.-P.
N1  - Cited By :106
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Social learning in a multi-actor innovation context
T2  - Proceedings of the 9th European International Farming Systems Association (IFSA) Symposium
SP  - 144
EP  - 153
PY  - 2010
AU  - Beers, P.J.
AU  - Sol, J.
AU  - Wals, A.
N1  - Cited By :13
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The structuration of socio-technical regimes - Conceptual foundations from institutional theory
T2  - Research Policy
VL  - 43
IS  - 4
SP  - 772
EP  - 791
PY  - 2014
DO  - 10.1016/j.respol.2013.10.010
AU  - Fuenfschilling, L.
AU  - Truffer, B.
N1  - Cited By :440
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Actors working the institutions in sustainability transitions: The case of Melbourne's stormwater management
T2  - Global Environmental Change
VL  - 23
IS  - 4
SP  - 701
EP  - 718
PY  - 2013
DO  - 10.1016/j.gloenvcha.2013.02.013
AU  - Brown, R.R.
AU  - Farrelly, M.A.
AU  - Loorbach, D.A.
N1  - Cited By :186
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transition Management™ and the politics of shape shifting
T2  - Environment and Planning A
VL  - 40
IS  - 4
SP  - 1012
EP  - 1014
PY  - 2008
DO  - 10.1068/a4004leb
AU  - Shove, E.
AU  - Walker, G.P.
N1  - Cited By :47
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Policy design without democracy? Making democratic sense of transition management
T2  - Policy Sciences
VL  - 42
IS  - 4
SP  - 341
EP  - 368
PY  - 2009
DO  - 10.1007/s11077-009-9095-1
AU  - Hendriks, C.M.
N1  - Cited By :130
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - What about the politics? Sustainable development, transition management, and long term energy transitions
T2  - Policy Sciences
VL  - 42
IS  - 4
SP  - 323
EP  - 340
PY  - 2009
DO  - 10.1007/s11077-009-9097-z
AU  - Meadowcroft, J.
N1  - Cited By :644
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Implementing transition management as policy reforms: A case study of the Dutch energy sector
T2  - Policy Sciences
VL  - 42
IS  - 4
SP  - 391
EP  - 408
PY  - 2009
DO  - 10.1007/s11077-009-9099-x
AU  - Kern, F.
AU  - Howlett, M.
N1  - Cited By :269
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Designing long-term policy: Rethinking transition management
T2  - Policy Sciences
VL  - 42
IS  - 4
SP  - 275
EP  - 302
PY  - 2009
DO  - 10.1007/s11077-009-9103-5
AU  - Voß, J.-P.
AU  - Smith, A.
AU  - Grin, J.
N1  - Cited By :301
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Power in Transition: Empowering Discourses on Sustainability Transitions (PhD Thesis)
T2  - Power in Transition: Empowering Discourses on Sustainability Transitions
PY  - 2011
AU  - Avelino, F.
N1  - Cited By :87
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Theorizing power in transition studies: The role of creativity and novel practices in structural change
T2  - Policy Sciences
VL  - 46
IS  - 3
SP  - 257
EP  - 275
PY  - 2013
DO  - 10.1007/s11077-013-9173-2
AU  - Hoffman, J.
N1  - Cited By :57
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Trojan horses in transitions: A dialectical perspective on innovation ‘capture’
T2  - Journal of Environmental Policy and Planning
VL  - 18
IS  - 5
SP  - 673
EP  - 691
PY  - 2016
DO  - 10.1080/1523908X.2015.1090903
AU  - Pel, B.
N1  - Cited By :46
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The challenge of sustainable urban development and transforming cities
T2  - Governance of Urban Sustainability Transitions: European and Asian Experiences
SP  - 3
EP  - 12
PY  - 2016
AU  - Loorbach, D.
AU  - Wittmayer, J.M.
AU  - Shiroyama, H.
AU  - Fujino, J.
AU  - Mizuguchi, S.
N1  - Cited By :91
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Urban sustainability transitions
T2  - Urban Sustainability Transitions
SP  - 1
EP  - 380
PY  - 2017
DO  - 10.4324/9781315228389
AU  - Frantzeskaki, N.
AU  - Broto, V.C.
AU  - Coenen, L.
AU  - Loorbach, D.
N1  - Cited By :87
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - See no evil, hear no evil: The democratic potential of transition management
T2  - Environmental Innovation and Societal Transitions
VL  - 15
SP  - 65
EP  - 83
PY  - 2015
DO  - 10.1016/j.eist.2014.07.001
AU  - Jhagroe, S.
AU  - Loorbach, D.
N1  - Cited By :35
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Power to the people: Local energy initiatives as seedbeds of innovation?
T2  - Energy, Sustainability and Society
VL  - 4
IS  - 1
PY  - 2014
DO  - 10.1186/2192-0567-4-2
AU  - Arentsen, M.
AU  - Bellekom, S.
N1  - Cited By :60
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - 'Energy regions': The transformative power of regional discourses on socio-technical futures
T2  - Research Policy
VL  - 39
IS  - 4
SP  - 449
EP  - 458
PY  - 2010
DO  - 10.1016/j.respol.2010.01.017
AU  - Späth, P.
AU  - Rohracher, H.
N1  - Cited By :269
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transitions towards new economies? A transformative social innovation perspective
T2  - Transitions towards new economies? A transformative social innovation perspective, TRANSIT working paper #3
PY  - 2015
AU  - Avelino, F.
AU  - Dumitru, A.
AU  - Longhurst, N.
AU  - Wittmayer, J.
AU  - Hielscher, S.
AU  - Weaver, P.
AU  - Cipolla, C.
AU  - Afonso, R.
AU  - Kunze, I.
AU  - Dorland, J.
AU  - Elle, M.
AU  - Pel, B.
AU  - Strasser, T.
AU  - Kemp, R.
AU  - Haxeltine, A.
N1  - Cited By :22
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformative social innovations: A sustainability transition perspective on social innovation
T2  - Transformative Social Innovation: A Sustainability Transitions Perspective on Social Innovation
PY  - 2013
AU  - Haxeltine, A.
AU  - Avelino, F.
AU  - Wittmayer, J.
AU  - Kemp, R.
AU  - Weaver, P.
AU  - Backhaus, J.
AU  - O'Riordan, T.
N1  - Cited By :41
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience and stability of ecological systems
T2  - Annual Review of Ecology and Systematics
VL  - 4
SP  - 1
EP  - 23
PY  - 1973
AU  - Holling, C.S.
N1  - Cited By :10107
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Panarchy: Understanding transformations in human and natural systems
T2  - Panarchy: Understanding Transformations in Human and Natural Systems
PY  - 2002
AU  - Gunderson, L.H.
AU  - Holling, C.S.
N1  - Cited By :4360
N1  - Export Date: 3 July 2023
ER  - 

