TY  - JOUR
TI  - Planetary boundaries: Guiding human development on a changing planet
T2  - Science
VL  - 347
IS  - 6223
PY  - 2015
DO  - 10.1126/science.1259855
AU  - Steffen, W.
AU  - Richardson, K.
AU  - Rockström, J.
AU  - Cornell, S.E.
AU  - Fetzer, I.
AU  - Bennett, E.M.
AU  - Biggs, R.
AU  - Carpenter, S.R.
AU  - De Vries, W.
AU  - De Wit, C.A.
AU  - Folke, C.
AU  - Gerten, D.
AU  - Heinke, J.
AU  - Mace, G.M.
AU  - Persson, L.M.
AU  - Ramanathan, V.
AU  - Reyers, B.
AU  - Sörlin, S.
N1  - Cited By :5607
N1  - Export Date: 3 July 2023
C7  - 1259855
ER  - 

TY  - JOUR
TI  - A safe operating space for humanity
T2  - Nature
VL  - 461
IS  - 7263
SP  - 472
EP  - 475
PY  - 2009
DO  - 10.1038/461472a
AU  - Rockström, J.
AU  - Steffen, W.
AU  - Noone, K.
AU  - Persson, Å.
AU  - Chapin, F.S.
AU  - Lambin, E.F.
AU  - Lenton, T.M.
AU  - Scheffer, M.
AU  - Folke, C.
AU  - Schellnhuber, H.J.
AU  - Nykvist, B.
AU  - De Wit, C.A.
AU  - Hughes, T.
AU  - Van Der Leeuw, S.
AU  - Rodhe, H.
AU  - Sörlin, S.
AU  - Snyder, P.K.
AU  - Costanza, R.
AU  - Svedin, U.
AU  - Falkenmark, M.
AU  - Karlberg, L.
AU  - Corell, R.W.
AU  - Fabry, V.J.
AU  - Hansen, J.
AU  - Walker, B.
AU  - Liverman, D.
AU  - Richardson, K.
AU  - Crutzen, P.
AU  - Foley, J.A.
N1  - Cited By :7040
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - A Safe and Just Space for Humanity: Can We Live Within the Doughnut?
PY  - 2012
AU  - Raworth, K.
N1  - Cited By :520
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Equity and sustainability in the anthropocene: A social-ecological systems perspective on their intertwined futures
T2  - Global Sustainability
VL  - 1
PY  - 2018
DO  - 10.1017/sus.2018.12
AU  - Leach, M.
AU  - Reyers, B.
AU  - Bai, X.
AU  - Brondizio, E.S.
AU  - Cook, C.
AU  - Díaz, S.
AU  - Espindola, G.
AU  - Scobie, M.
AU  - Stafford-Smith, M.
AU  - Subramanian, S.M.
N1  - Cited By :143
N1  - Export Date: 3 July 2023
C7  - e13
ER  - 

TY  - JOUR
TI  - Societal transformation in response to global environmental change: A review of emerging concepts
T2  - Ambio
VL  - 44
IS  - 5
SP  - 376
EP  - 390
PY  - 2015
DO  - 10.1007/s13280-014-0582-z
AU  - Feola, G.
N1  - Cited By :324
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformation: a renewed window on development responsibility for risk management
T2  - J. Extreme Events
VL  - 1
IS  - 1
PY  - 2014
AU  - Pelling, M.
N1  - Cited By :14
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Dark Side of Transformation: Latent Risks in Contemporary Sustainability Discourse
T2  - Antipode
VL  - 50
IS  - 5
SP  - 1206
EP  - 1223
PY  - 2018
DO  - 10.1111/anti.12405
AU  - Blythe, J.
AU  - Silver, J.
AU  - Evans, L.
AU  - Armitage, D.
AU  - Bennett, N.J.
AU  - Moore, M.-L.
AU  - Morrison, T.H.
AU  - Brown, K.
N1  - Cited By :262
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - THE POLITICS OF GREEN TRANSFORMATIONS
T2  - The Politics of Green Transformations
SP  - 1
EP  - 220
PY  - 2015
DO  - 10.4324/9781315747378
AU  - Scoones, I.
AU  - Newell, P.
AU  - Leach, M.
N1  - Cited By :253
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transforming science-society engagement and generating actionable knowledge for environmental sustainability under global change
T2  - Curr Opin Environ Sustain
PY  - 2020
AU  - W.-P. G
AU  - Arnott, J.
AU  - Mach, K.
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Exploring the governance and politics of transformations towards sustainability
T2  - Environmental Innovation and Societal Transitions
VL  - 24
SP  - 1
EP  - 16
PY  - 2017
DO  - 10.1016/j.eist.2016.09.001
AU  - Patterson, J.
AU  - Schulz, K.
AU  - Vervoort, J.
AU  - van der Hel, S.
AU  - Widerberg, O.
AU  - Adler, C.
AU  - Hurlbert, M.
AU  - Anderton, K.
AU  - Sethi, M.
AU  - Barau, A.
N1  - Cited By :332
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformative Cornerstones of Social Science Research for Global Change
T2  - Transformative Cornerstones of Social Science Research for Global Change
PY  - 2012
AU  - Hackmann, H.
AU  - St Clair, A.L.
N1  - Cited By :82
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global environmental change III: Closing the gap between knowledge and action
T2  - Progress in Human Geography
VL  - 37
IS  - 4
SP  - 587
EP  - 596
PY  - 2013
DO  - 10.1177/0309132512469589
AU  - O'Brien, K.
N1  - Cited By :129
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Dynamic sustainabilities: Technology, environment, social justice
T2  - Dynamic Sustainabilities: Technology, Environment, Social Justice
SP  - 1
EP  - 206
PY  - 2010
DO  - 10.4324/9781849775069
AU  - Leach, M.
AU  - Scoones, I.
AU  - Stirling, A.
N1  - Cited By :545
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Pluralising progress: From integrative transitions to transformative diversity
T2  - Environmental Innovation and Societal Transitions
VL  - 1
IS  - 1
SP  - 82
EP  - 88
PY  - 2011
DO  - 10.1016/j.eist.2011.03.005
AU  - Stirling, A.
N1  - Cited By :139
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The governance of sustainable socio-technical transitions
T2  - Research Policy
VL  - 34
IS  - 10
SP  - 1491
EP  - 1510
PY  - 2005
DO  - 10.1016/j.respol.2005.07.005
AU  - Smith, A.
AU  - Stirling, A.
AU  - Berkhout, F.
N1  - Cited By :1357
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - New directions for innovation studies: Missions and transformations
T2  - Research Policy
VL  - 47
IS  - 9
SP  - 1583
EP  - 1584
PY  - 2018
DO  - 10.1016/j.respol.2018.08.014
AU  - Schot, J.
AU  - Steinmueller, W.E.
N1  - Cited By :27
N1  - Export Date: 3 July 2023
ER  - 

TY  - CHAP
TI  - EMANCIPATING TRANSFORMATIONS: From controlling ‘the transition’ to culturing plural radical progress
T2  - The Politics of Green Transformations
SP  - 54
EP  - 67
PY  - 2015
DO  - 10.4324/9781315747378-4
AU  - Stirling, A.
N1  - Cited By :91
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transformational adaptation when incremental adaptations to climate change are insufficient
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 109
IS  - 19
SP  - 7156
EP  - 7161
PY  - 2012
DO  - 10.1073/pnas.1115521109
AU  - Kates, R.W.
AU  - Travis, W.R.
AU  - Wilbanks, T.J.
N1  - Cited By :795
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The politics of green transformations
T2  - The Politics of Green Transformations
SP  - 1
EP  - 24
PY  - 2015
AU  - Scoones, I.
AU  - Leach, M.
AU  - Newell, P.
N1  - Cited By :22
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The Ecological Rift: Capitalism's War on the Earth
T2  - The Ecological Rift: Capitalism's War on the Earth
PY  - 2010
AU  - Foster, J.B.
AU  - Clark, B.
AU  - York, R.
N1  - Cited By :746
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Degrowth: A Vocabulary for a New Era
T2  - Degrowth: A Vocabulary for a New Era
PY  - 2014
AU  - D'Alisa, G.
AU  - Demaria, F.
AU  - Kallis, G.
N1  - Cited By :623
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global environmental change II: From adaptation to deliberate transformation
T2  - Progress in Human Geography
VL  - 36
IS  - 5
SP  - 667
EP  - 676
PY  - 2012
DO  - 10.1177/0309132511425767
AU  - O'Brien, K.
N1  - Cited By :664
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Preface
T2  - Transitions to Sustainable Development: New Directions in the Study of Long Term Transformative Change
SP  - xvii
EP  - xix
PY  - 2010
DO  - 10.4324/9780203856598
AU  - Grin, J.
AU  - Rotmans, J.
AU  - Schot, J.
N1  - Cited By :619
N1  - Export Date: 3 July 2023
ER  - 

TY  - SER
TI  - The Politics of Sustainability and Development
T2  - Annual Review of Environment and Resources
VL  - 41
SP  - 293
EP  - 319
PY  - 2016
DO  - 10.1146/annurev-environ-110615-090039
AU  - Scoones, I.
N1  - Cited By :128
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Capital: A Critique of Political Economy
PY  - 1976
AU  - Marx, K.
N1  - Cited By :6777
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Revolution, Democracy, Socialism
T2  - Revolution Democracy, Socialism: Selected Writings
PY  - 2008
AU  - Lenin, V.I.
N1  - Cited By :5
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Selections from the Prison Notebooks
PY  - 1971
AU  - Gramsci, A.
N1  - Cited By :13161
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Old Gods, New Enigmas: Marx’s Lost Theory
PY  - 2018
AU  - Davis, M.
N1  - Cited By :26
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - For a left populism
T2  - For a Left Populism
PY  - 2018
AU  - Mouffe, C.
N1  - Cited By :724
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
PY  - 0000
AU  - Jackson, T.
N1  - Cited By :1
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Flipping the Tortilla: Social-ecological innovations and traditional ecological knowledge for more sustainable agri-food systems in Spain
T2  - Sustainability (Switzerland)
VL  - 11
IS  - 5
PY  - 2019
DO  - 10.3390/su11051222
AU  - Lara, L.G.
AU  - Pereira, L.M.
AU  - Ravera, F.
AU  - Jiménez-Aceituno, A.
N1  - Cited By :32
N1  - Export Date: 3 July 2023
C7  - 1222
ER  - 

TY  - JOUR
TI  - Sustainable de-growth: Mapping the context, criticisms and future prospects of an emergent paradigm
T2  - Ecological Economics
VL  - 69
IS  - 9
SP  - 1741
EP  - 1747
PY  - 2010
DO  - 10.1016/j.ecolecon.2010.04.017
AU  - Martínez-Alier, J.
AU  - Pascual, U.
AU  - Vivien, F.-D.
AU  - Zaccai, E.
N1  - Cited By :410
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The economics of degrowth
T2  - Ecological Economics
VL  - 84
SP  - 172
EP  - 180
PY  - 2012
DO  - 10.1016/j.ecolecon.2012.08.017
AU  - Kallis, G.
AU  - Kerschner, C.
AU  - Martinez-Alier, J.
N1  - Cited By :317
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Climate change through the lens of intersectionality
T2  - Environmental Politics
VL  - 23
IS  - 3
SP  - 417
EP  - 433
PY  - 2014
DO  - 10.1080/09644016.2013.835203
AU  - Kaijser, A.
AU  - Kronsell, A.
N1  - Cited By :341
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Reimagining intersectionality in environmental and sustainability education: A critical literature review
T2  - Journal of Environmental Education
VL  - 49
IS  - 4
SP  - 286
EP  - 296
PY  - 2018
DO  - 10.1080/00958964.2017.1364215
AU  - Maina-Okori, N.M.
AU  - Koushik, J.R.
AU  - Wilson, A.
N1  - Cited By :39
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A Triple movement?: Parsing the politics of crisis after Polanyi
T2  - New Left Review
IS  - 81
SP  - 119
EP  - 132
PY  - 2013
AU  - Fraser, N.
N1  - Cited By :200
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - A New Politics from the Left
PY  - 2018
AU  - Wainwright, H.
N1  - Cited By :25
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Conditions for the achievement of pharmaceutical innovation for sustainable development: lessons from India
T2  - World Review of Science, Technology and Sustainable Development
VL  - 3
IS  - 4
SP  - 344
EP  - 361
PY  - 2006
DO  - 10.1504/WRSTSD.2006.011113
AU  - Abrol, D.
N1  - Cited By :3
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - System dynamics meets the press
T2  - System Dynamics Review
VL  - 5
IS  - 1
SP  - 69
EP  - 80
PY  - 1989
DO  - 10.1002/sdr.4260050106
AU  - Meadows, D.H.
N1  - Cited By :42
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Beyond the limits: global collapse or a sustainable future
T2  - Beyond the limits: global collapse or a sustainable future
PY  - 1992
AU  - Meadows, D.H.
AU  - Meadows, D.L.
AU  - Randers, J.
N1  - Cited By :436
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience and stability of ecological systems
T2  - Annual Review of Ecology and Systematics
VL  - 4
SP  - 1
EP  - 23
PY  - 1973
AU  - Holling, C.S.
N1  - Cited By :10107
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Resilience thinking: Integrating resilience, adaptability and transformability
T2  - Ecology and Society
VL  - 15
IS  - 4
PY  - 2010
DO  - 10.5751/ES-03610-150420
AU  - Folke, C.
AU  - Carpenter, S.R.
AU  - Walker, B.
AU  - Scheffer, M.
AU  - Chapin, T.
AU  - Rockström, J.
N1  - Cited By :2363
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - Navigating Social-Ecological Systems: Building Resilience for Complexity and Change
PY  - 2003
AU  - Berkes, F.
AU  - Colding, J.
AU  - Folke, C.
N1  - Cited By :2733
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Global environmental change I: A social turn for resilience?
T2  - Progress in Human Geography
VL  - 38
IS  - 1
SP  - 107
EP  - 117
PY  - 2014
DO  - 10.1177/0309132513498837
AU  - Brown, K.
N1  - Cited By :408
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Tipping toward sustainability: Emerging pathways of transformation
T2  - Ambio
VL  - 40
IS  - 7
SP  - 762
EP  - 780
PY  - 2011
DO  - 10.1007/s13280-011-0186-9
AU  - Westley, F.
AU  - Olsson, P.
AU  - Folke, C.
AU  - Homer-Dixon, T.
AU  - Vredenburg, H.
AU  - Loorbach, D.
AU  - Thompson, J.
AU  - Nilsson, M.
AU  - Lambin, E.
AU  - Sendzimir, J.
AU  - Banerjee, B.
AU  - Galaz, V.
AU  - Van Der Leeuw, S.
N1  - Cited By :515
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Sustainability transformations: A resilience perspective
T2  - Ecology and Society
VL  - 19
IS  - 4
PY  - 2014
DO  - 10.5751/ES-06799-190401
AU  - Olsson, P.
AU  - Galaz, V.
AU  - Boonstra, W.J.
N1  - Cited By :341
N1  - Export Date: 3 July 2023
C7  - 1
ER  - 

TY  - JOUR
TI  - Resilience: The emergence of a perspective for social-ecological systems analyses
T2  - Global Environmental Change
VL  - 16
IS  - 3
SP  - 253
EP  - 267
PY  - 2006
DO  - 10.1016/j.gloenvcha.2006.04.002
AU  - Folke, C.
N1  - Cited By :4491
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Technological transitions as evolutionary reconfiguration processes: A multi-level perspective and a case-study
T2  - Research Policy
VL  - 31
IS  - 8-9
SP  - 1257
EP  - 1274
PY  - 2002
DO  - 10.1016/S0048-7333(02)00062-8
AU  - Geels, F.W.
N1  - Cited By :3599
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Technological change
T2  - Human Choice and Climate Change
VL  - 2
SP  - 327
EP  - 399
PY  - 1998
AU  - Rip, A.
AU  - Kemp, R.
N1  - Cited By :1567
N1  - Export Date: 3 July 2023
ER  - 

TY  - BOOK
TI  - Technological transitions and system innovations: A co-evolutionary and socio-technical analysis
T2  - Technological Transitions and System Innovations: A Co-Evolutionary and Socio-Technical Analysis
PY  - 2005
AU  - Geels, F.W.
N1  - Cited By :585
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The practice of transition management: Examples and lessons from four distinct cases
T2  - Futures
VL  - 42
IS  - 3
SP  - 237
EP  - 246
PY  - 2010
DO  - 10.1016/j.futures.2009.11.009
AU  - Loorbach, D.
AU  - Rotmans, J.
N1  - Cited By :405
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Energy transitions and deliberate transition management: implementing the green economy
T2  - Ökologisches Wirtschaften
IS  - 3
SP  - 20
EP  - 22
PY  - 2013
AU  - Kern, F.
N1  - Cited By :6
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Regime Resistance against Low-Carbon Transitions: Introducing Politics and Power into the Multi-Level Perspective
T2  - Theory, Culture & Society
VL  - 31
IS  - 5
SP  - 21
EP  - 40
PY  - 2014
DO  - 10.1177/0263276414531627
AU  - Geels, F.W.
N1  - Cited By :889
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Unpacking sustainabilities in diverse transition contexts: solar photovoltaic and urban mobility experiments in India and Thailand
T2  - Sustainability Science
VL  - 12
IS  - 4
SP  - 579
EP  - 596
PY  - 2017
DO  - 10.1007/s11625-017-0438-0
AU  - Raven, R.
AU  - Ghosh, B.
AU  - Wieczorek, A.
AU  - Stirling, A.
AU  - Ghosh, D.
AU  - Jolly, S.
AU  - Karjangtimapron, E.
AU  - Prabudhanitisarn, S.
AU  - Roy, J.
AU  - Sangawongse, S.
AU  - Sengers, F.
N1  - Cited By :31
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - The New Economics of Sustainable Consumption: Seeds of Change
T2  - The New Economics of Sustainable Consumption: Seeds of Change
PY  - 2009
AU  - Seyfang, G.
N1  - Cited By :285
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Framing inclusive innovation within the discourse of development: Insights from case studies in India
T2  - Research Policy
VL  - 47
IS  - 1
SP  - 23
EP  - 34
PY  - 2018
DO  - 10.1016/j.respol.2017.09.007
AU  - Pansera, M.
AU  - Owen, R.
N1  - Cited By :72
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Embedding technology in community-based production systems through peoples technology initiatives: Lessons from the Indian experience
T2  - Int. J. Technol. Manag. Sustain. Dev.
VL  - 4
IS  - 1
SP  - 3
EP  - 20
PY  - 2005
AU  - Abrol, D.
N1  - Cited By :18
N1  - Export Date: 3 July 2023
ER  - 

TY  - CHAP
TI  - GREEN TRANSFORMATION: Is there a fast track?
T2  - The Politics of Green Transformations
SP  - 170
EP  - 184
PY  - 2015
DO  - 10.4324/9781315747378-11
AU  - Schmitz, H.
N1  - Cited By :32
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Engaging with the politics of sustainability transitions
T2  - Environmental Innovation and Societal Transitions
VL  - 1
IS  - 1
SP  - 70
EP  - 75
PY  - 2011
DO  - 10.1016/j.eist.2011.02.003
AU  - Meadowcroft, J.
N1  - Cited By :410
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - A perspective on radical transformations to sustainability: resistances, movements and alternatives
T2  - Sustainability Science
VL  - 13
IS  - 3
SP  - 747
EP  - 764
PY  - 2018
DO  - 10.1007/s11625-018-0543-8
AU  - Temper, L.
AU  - Walter, M.
AU  - Rodriguez, I.
AU  - Kothari, A.
AU  - Turhan, E.
N1  - Cited By :110
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - CAUTION! Transitions ahead: Politics, practice, and sustainable transition management
T2  - Environment and Planning A
VL  - 39
IS  - 4
SP  - 763
EP  - 770
PY  - 2007
DO  - 10.1068/a39310
AU  - Shove, E.
AU  - Walker, G.
N1  - Cited By :718
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Navigating emergence and system reflexivity as key transformative capacities: Experiences from a Global Fellowship program
T2  - Ecology and Society
VL  - 23
IS  - 2
PY  - 2018
DO  - 10.5751/ES-10166-230238
AU  - Moore, M.-L.
AU  - Olsson, P.
AU  - Nilsson, W.
AU  - Rose, L.
AU  - Westley, F.R.
N1  - Cited By :51
N1  - Export Date: 3 July 2023
C7  - 38
ER  - 

TY  - JOUR
TI  - Creating transformative spaces for dialogue and action: Reflecting on the experience of the Southern Africa food lab
T2  - Ecology and Society
VL  - 23
IS  - 3
PY  - 2018
DO  - 10.5751/ES-10177-230302
AU  - Drimie, S.
AU  - Hamann, R.
AU  - Manderson, A.P.
AU  - Mlondobozi, N.
N1  - Cited By :21
N1  - Export Date: 3 July 2023
C7  - 2
ER  - 

TY  - JOUR
TI  - Political agency: The key to tackling climate change
T2  - Science
VL  - 350
IS  - 6265
SP  - 1170
EP  - 1171
PY  - 2015
DO  - 10.1126/science.aad0267
AU  - O'Brien, K.
N1  - Cited By :70
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Towards narrative futuring in psychology: Becoming resilient by imagining the future
T2  - Graduate Journal of Social Science
VL  - 9
IS  - 2
SP  - 203
EP  - 226
PY  - 2012
AU  - Sools, A.
AU  - Mooren, J.H.M.
N1  - Cited By :27
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Toward a Psychology of Human Agency
T2  - Perspectives on Psychological Science
VL  - 1
IS  - 2
SP  - 164
EP  - 180
PY  - 2006
DO  - 10.1111/j.1745-6916.2006.00011.x
AU  - Bandura, A.
N1  - Cited By :1600
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Designing transformative spaces for sustainability in social-ecological systems
T2  - Ecology and Society
VL  - 23
IS  - 4
PY  - 2018
DO  - 10.5751/ES-10607-230432
AU  - Pereira, L.M.
AU  - Karpouzoglou, T.
AU  - Frantzeskaki, N.
AU  - Olsson, P.
N1  - Cited By :78
N1  - Export Date: 3 July 2023
C7  - 32
ER  - 

TY  - JOUR
T2  - Why We Disagree About Climate Change
PY  - 2009
AU  - Hulme, M.
N1  - Cited By :1908
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Transforming power: Social science and the politics of energy choices
T2  - Energy Research and Social Science
VL  - 1
SP  - 83
EP  - 95
PY  - 2014
DO  - 10.1016/j.erss.2014.02.001
AU  - Stirling, A.
N1  - Cited By :333
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Engineering and sustainability: control and care in unfoldings of modernity
T2  - Routledge Companion to the Philosophy of Engineering
VL  - 06
PY  - 2019
AU  - Stirling, A.
N1  - Cited By :7
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
T2  - The Return of the Political
PY  - 1993
AU  - Mouffe, C.
N1  - Cited By :1936
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Can Society Be Commodities All the Way Down? Polanyian Reflections on Capitalist Crisis
T2  - Can Society Be Commodities All the Way Down? Polanyian Reflections on Capitalist Crisis
IS  - 18
PY  - 2012
AU  - Fraser, N.
N1  - Cited By :45
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Post-harvest innovations in innovation: Reflections on partnership and learning
T2  - Post-harvest Innovations in Innovation: Reflections on Partnership and Learning
PY  - 2003
AU  - Hall, A.J.
AU  - Yoganand, B.
AU  - Sulaiman, R.V.
AU  - Clark, N.G.
N1  - Cited By :3
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Pro-poor innovation-making, knowledge production and technology implementation for rural areas: lessons from the Indian experience
T2  - Innovation in India: Melting Economic Growth with Inclusive Development
SP  - 1
EP  - 26
PY  - 2014
AU  - Abrol, D.
N1  - Cited By :10
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Using futures methods to create transformative spaces: Visions of a good anthropocene in Southern Africa
T2  - Ecology and Society
VL  - 23
IS  - 1
PY  - 2018
DO  - 10.5751/ES-09907-230119
AU  - Pereira, L.M.
AU  - Hichert, T.
AU  - Hamann, M.
AU  - Preiser, R.
AU  - Biggs, R.
N1  - Cited By :95
N1  - Export Date: 3 July 2023
C7  - 19
ER  - 

TY  - JOUR
TI  - Stories in social-ecological knowledge cocreation
T2  - Ecology and Society
VL  - 23
IS  - 1
PY  - 2018
DO  - 10.5751/ES-09932-230123
AU  - Galafassi, D.
AU  - Daw, T.M.
AU  - Thyresson, M.
AU  - Rosendo, S.
AU  - Chaigneau, T.
AU  - Bandeira, S.
AU  - Munyi, L.
AU  - Gabrielsson, I.
AU  - Brown, K.
N1  - Cited By :44
N1  - Export Date: 3 July 2023
C7  - 23
ER  - 

TY  - JOUR
TI  - Transforming communicative spaces: The rhythm of gender in meetings in rural Solomon Islands
T2  - Ecology and Society
VL  - 23
IS  - 1
PY  - 2018
DO  - 10.5751/ES-09866-230117
AU  - Dyer, M.
N1  - Cited By :14
N1  - Export Date: 3 July 2023
C7  - 17
ER  - 

TY  - JOUR
TI  - Transdisciplinary research as transformative space making for sustainability: Enhancing propoor transformative agency in Periurban contexts
T2  - Ecology and Society
VL  - 23
IS  - 3
PY  - 2018
DO  - 10.5751/ES-10249-230308
AU  - Marshall, F.
AU  - Dolley, J.
AU  - Priya, R.
N1  - Cited By :38
N1  - Export Date: 3 July 2023
C7  - 8
ER  - 

TY  - JOUR
T2  - Defying control: aspects of caring engagement between divergent knowledge practices
PY  - 2017
AU  - Arora, S.
N1  - Cited By :4
N1  - Export Date: 3 July 2023
ER  - 

TY  - JOUR
TI  - Imagining transformative futures: Participatory foresight for food systems change
T2  - Ecology and Society
VL  - 23
IS  - 2
PY  - 2018
DO  - 10.5751/ES-10054-230216
AU  - Hebinck, A.
AU  - Vervoort, J.M.
AU  - Hebinck, P.
AU  - Rutting, L.
AU  - Galli, F.
N1  - Cited By :55
N1  - Export Date: 3 July 2023
C7  - 16
ER  - 

