(policy)
(demographic transition), ecology (ecosystem transitions), psychology (development transitions)
(phase transitions of substances)
(1, 2)
(3, 4)
(hereafter, transitions research)
(5, 6)
(unwillingly) adding to the lock-in of societal systems (7)
(policy)
(8–11)
(clusters of )
(12–15)
(11, 16–18)
(e.g., mobility, energy, agriculture)
(3, 19, 20)
(21) and neighborhoods (22)
(23, 24)
(25–27); and the role of civil society, grassroots initiatives, and social innovation (28, 29)
(30)
(KIC)
(EIT)
(OECD) published a synthesis report in 2015 on “system innovation,” in which it consulted transitions researchers and drew on transition (management)
(31, p. 9)
(26)
(ECOLISE)
(Civil Society Organisations)
(MLP) (32)
(http://greattransition.org/)
(NMP4). Four transitions were identified as necessary: (a)
(b) to sustainable use of biodiversity and natural resources, (c)
(d) to sustainable mobility (5)
(33). The following is necessary, according to VROM (33)
(KSI)
(IST)
(STRN)
(applied)
(see also 34)
(perceived)
(sub)
(13, 35) and further popularized by Geels (36)
(3)
(landscape)
(37, 38)
(37, 39, 40)
(novelty)
(via expectations and networks)
(co-construction)
(a)
(b)
(c)
(landscape), the dominant configuration (regime), and alternatives (niches)
(41)
(e.g., upscaling), institutionally (e.g., multilevel governance)
(e.g., spatial diffusion)
(42, 43)
(either technological, institutional or governance innovation)
(initiatives, organizations, social business models, movements)
(4)
(contemporary)
(TIS)
(13)
(e.g., from horses-and-carriage to automobile)
(40), as have the evolution of niches and how they can be understood (44, 45)
(46)
(47)
(see Section 5)
(48)
(technological)
(49, 50)
(51)
(52)
(transformative)
(23, 53)
(54), transitions in consumption and production (55, 56, 57), and spatial transitions (58)
(59)
(60)
(61)
(62, 63)
(64–66)
(25, 67–70). These include research on dialectics and Trojan horses (71)
(72, 73)
(74) and from centralized governance structures to decentralized, not-for-profit community-based and/or Third-Sector-based energy cooperatives (75, 76)
(77, 78)
(73)
(79), seeking to understand (in)
(80)
(81, 82)
(similar to the notion of regime)
(83), external catalyzing events (84, 85)
(80)
(86)
(87, 88, 89)
(historical)
(through transformation) (90)
(can)
(dynamics)
(reflexive)
(meta-)governance (91–93)
(94–97)
(partly)
(40)
(98), transition management (99), and policies for innovation systems (50)
(82, 100, 101) and sustainability governance (102, 103)
(104)
(e.g., market, government, science, civil society)
(25, 26, 105)
(new) shared discourse (108–110)
(111, 112)
(113)
(114–116)
(physical, emotional, network, process)
(117, 118)
(119, 120)
(sustainability)
(transition or innovation based)
(see also Figure 4)
(transformative)
(121, 122)
(do not)
(123, 124)
(73)
(126)
(127, 128) and to examine movements active in urban contexts (129, 130)
(131) are used to explore the role of social and technology learning in socio-technical transitions (132)
(133–136)
(137–141)
(142, 143)
(52), agriculture (145, 146)
(147)
(see also http://www.transitiepraktijk.nl/en)
(41, 115, 148, 149)
(115)
(35, 43, 151)
(151). Such experiments can be envisaged as (part of )
(148)
(73, 152)
(72, 73, 153, 154)
(Western) European contexts, Loorbach et al. (59)
(27, 52, 62, 63, 74)
(25, 75, 155, 156), and the role of researchers (157)
(158, 159)
(theorizing and describing dynamics in complex societal systems)
(experimental testing of hypotheses)
(niche level)
(niche regime)
(39), economic stagnation and degrowth (160), transition in the democratic system (74)
(39, 52)
(158, 161, 162)
(163) or “sustainability science” (158, 164)
(165, 166)
(especially the US interpretation of )
(161, 167)
(62, 170) to empirical and applied research (171)
(167, 172)
(EU’s) Seventh Framework Program (FP7)
(TRANSIT)
(collaboration with)
(EEA)
(OECD)
(VROM)
(1850–1930). Technol. Soc. 27(3)
(1973–2003)
(BSTEs)
(5)
(2000–2009)
(1960–2004)
(4)
(1)
(V2G)
